ColorMaster - v1.2.1: types
Module types
Index
Interfaces
IA11yOpts
ICMYKStringOpts
IHarmony
IHexaObjOpts
IInvertOpts
IMix
INameOpts
IPureHue
IReadable
IStringOpts
Icmyk
Icmyka
Ihex
Ihexa
Ihsl
Ihsla
Ihsv
Ihsva
Ihwb
Ihwba
Ilab
Ilaba
Ilch
Ilcha
Iluv
Iluva
Irgb
Irgba
Iryb
Iryba
Iuvw
Iuvwa
Ixyz
Ixyza
Type aliases
TChannel
TChannelHSL
TFormat
THarmony
THexDigit
THexLower
THexStr
THexUpper
TInput
TMonoEffect
TNumArr
TOperator
TParser
TPlugin
TStrArr
Type aliases
TChannel
TChannel: "red" | "green" | "blue" | "alpha"
Possible Channels for RGBA and HEXA color space
TChannelHSL
TChannelHSL: "hue" | "saturation" | "lightness" | "alpha"
Possible Channels for HSLA color space
TFormat
TFormat: "invalid" | "name" | "rgb" | "hex" | "hsl" | "hsv" | "hwb" | "xyz" | "lab" | "lch" | "ryb" | "luv" | "uvw" | "cmyk"
Possible formats the the input can be (omits alpha)
THarmony
THarmony: "analogous" | "complementary" | "split-complementary" | "double-split-complementary" | "triad" | "rectangle" | "square" | "monochromatic"
The different well know color harmonies
see
https://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm
THexDigit
THexDigit: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
THexLower
THexLower: "a" | "b" | "c" | "d" | "e" | "f"
THexStr
THexStr: `${THexDigit}${THexDigit}` | `${THexDigit}${THexLower}` | `${THexLower}${THexDigit}` | `${THexDigit}${THexUpper}` | `${THexUpper}${THexDigit}` | `${THexLower}${THexLower}` | `${THexLower}${THexUpper}` | `${THexUpper}${THexLower}` | `${THexUpper}${THexUpper}` | THexDigit | THexLower | THexUpper
Possible single or double digit HEX combination
see
https://gist.github.com/lbragile/3176be88d6c374e4b69ab86659c03e7c
THexUpper
THexUpper: "A" | "B" | "C" | "D" | "E" | "F"
TInput
TInput: (string & {}) | TCSSName | Irgb | Irgba | Ihex | Ihexa | Ihsl | Ihsla | Ihsv | Ihsva | Ihwb | Ihwba | Ixyz | Ixyza | Ilab | Ilaba | Ilch | Ilcha | Iluv | Iluva | Iuvw | Iuvwa | Iryb | Iryba | Icmyk | Icmyka
Simplified type that combines all possible color space inputs
TMonoEffect
TMonoEffect: "tones" | "tints" | "shades"
Hue adjustment types for monochromatic harmony
TNumArr
TNumArr: [number, number, number, number?]
Array value form when instantiating color space objects that have numeric values like RGBA
TOperator
TOperator: "add" | "sub"
Possible operator for value adjustment of HEXA color space as there is not unary operator in HEXA space
TParser
TParser: (color: TInput) => [Irgba, TFormat]
Type declaration
(color: TInput): [Irgba, TFormat]
Allows parsing of inputs to correctly determine their format & allocate the corresponding channels with proper values (depending on color space)
Parameters
color: TInput
Returns [Irgba, TFormat]
TPlugin
TPlugin: (CM: typeof ColorMaster) => void
Type declaration
(CM: typeof ColorMaster): void
Plugins allow the user to extend ColorMaster's core functionality
Parameters
CM: typeof ColorMaster
Returns void
TStrArr
TStrArr: [THexStr, THexStr, THexStr, THexStr?]
Array value form when instantiating color space objects that have string values like HEXA
