ColorMaster - v1.2.1: ColorMaster
Module: index
Class ColorMaster
classdesc
Generates color space instances that ColorMaster can interpret. This allows the user to manipulate colors via helpful functions/wrappers.
note
If a color's values are not valid, ColorMaster uses "black" or a mixture with provided values that are valid (in the corresponding colorspace) by default. Additionally, ColorMaster works in RGBA space internally by default and only converts to other color spaces as necessary. For example, printing a string requires conversion to the correct color space. On that end, it is also easier to work with HSLA space when performing rotation and other hue related adjustments. This approach ensures the highest possible accuracy when converting to other color spaces.
Hierarchy
ColorMaster
Implements
IColorMaster
Index
Constructors
constructor
Properties
#color
#format
Parsers
Accessors
alpha
blue
format
green
hue
lightness
red
saturation
Methods
alphaBy
alphaTo
brightness
closestCool
closestPureHue
closestWarm
closestWebSafe
cmyka
contrast
darkerBy
desaturateBy
equalTo
grayscale
harmony
hexa
hsla
hsva
hueBy
hueTo
hwba
invert
isCool
isDark
isLight
isPureHue
isShaded
isTinted
isToned
isValid
isWarm
laba
lcha
lighterBy
lightnessTo
luminance
luva
mix
name
readableOn
rgba
rotate
ryba
saturateBy
saturationTo
stringCMYK
stringHEX
stringHSL
stringHSV
stringHWB
stringLAB
stringLCH
stringLUV
stringRGB
stringRYB
stringUVW
stringXYZ
uvwa
xyza
Constructors
constructor
new ColorMaster(color: TInput): ColorMaster
Parameters
color: TInput
Returns ColorMaster
Properties
Private #color
#color: Irgba = ...
Private #format
#format: TFormat = "rgb"
Static Parsers
Parsers: TParser[] = ...
Accessors
alpha
get alpha(): number
Implementation of IColorMaster.alpha
The alpha channel channel value of this RGBA color instance
Returns number
blue
get blue(): number
Implementation of IColorMaster.blue
The blue channel value of this RGBA color instance
Returns number
format
get format(): TFormat
Implementation of IColorMaster.format
The color format of a RGBA color instance
Returns TFormat
green
get green(): number
Implementation of IColorMaster.green
The green channel value of this RGBA color instance
Returns number
hue
get hue(): number
Implementation of IColorMaster.hue
The hue channel value from the corresponding HSLA color space
Returns number
lightness
get lightness(): number
Implementation of IColorMaster.lightness
The lightness channel value from the corresponding HSLA color space
Returns number
red
get red(): number
Implementation of IColorMaster.red
The red channel value of this RGBA color instance
Returns number
saturation
get saturation(): number
Implementation of IColorMaster.saturation
The saturation channel value from the corresponding HSLA color space
Returns number
Methods
alphaBy
alphaBy(delta: number): ColorMaster
Implementation of IColorMaster.alphaBy
Changes the "alpha" channel value BY a given delta
Parameters
delta: number
Returns ColorMaster
The instance that was acted upon → for function chaining
alphaTo
alphaTo(value: number): ColorMaster
Implementation of IColorMaster.alphaTo
Changes the "alpha" channel value TO a given input value
Parameters
value: number
Returns ColorMaster
The instance that was acted upon → for function chaining
brightness
brightness(opts?: Omit<IA11yOpts, "bgColor" | "ratio">): number
Finds the normalized brightness of the color
see
https://www.w3.org/TR/AERT/#color-contrast
default
opts = { precision: 4, percentage: false }
Parameters
Optional opts: Omit<IA11yOpts, "bgColor" | "ratio">
Returns number
A value in the range [0, 1] = [dim (black), bright (white)] (or [0, 100] if percentage = true)
closestCool
closestCool(): ColorMaster
Finds the closest cool color instance to the current color (in HSLA space)
Returns ColorMaster
closestPureHue
closestPureHue(): ColorMaster
Finds the closest pure hue color instance corresponding to the current color (in HSLA space)
note
Alpha channel value is preserved
Returns ColorMaster
closestWarm
closestWarm(): ColorMaster
Finds the closest warm color instance to the current color (in HSLA space)
Returns ColorMaster
closestWebSafe
closestWebSafe(): ColorMaster
Finds the closest Web Safe color to the current color
see
https://www.rapidtables.com/web/color/Web_Safe.html
Returns ColorMaster
The instance that was acted upon → for function chaining
cmyka
cmyka(): Icmyka
Converts a RGBA color instance to CMYKA color object
link
https://www.w3.org/TR/css-color-4/#color-conversion-code
Returns Icmyka
contrast
contrast(opts?: Omit<IA11yOpts, "percentage">): string | number
Given a background color as input, determines the contrast ratio if the current color is used as the foreground color
note
This ratio will range from 1:1 → white fg : white bg to 21:1 → black fg : white bg
see
readableOn for readable contrast ratios
default
opts = { bgColor: "#fff", precision: 4, ratio: false }
Parameters
Optional opts: Omit<IA11yOpts, "percentage">
Returns string | number
The contrast between current color instance and bgColor as a number (value → ratio = false) or string ("value:1" → ratio = true)
darkerBy
darkerBy(delta: number): ColorMaster
Implementation of IColorMaster.darkerBy
Removes lightness (tone) of the color in HSLA space
Parameters
delta: number
Returns ColorMaster
The instance that was acted upon → for function chaining
desaturateBy
desaturateBy(delta: number): ColorMaster
Implementation of IColorMaster.desaturateBy
De-saturates (intensity) the color in HSLA space
Parameters
delta: number
Returns ColorMaster
The instance that was acted upon → for function chaining
equalTo
equalTo(cmpColor?: ColorMaster | TInput): boolean
Given an input color to compare with, determine if that color is identical to the current color instance
default
cmpColor = "#fff"
note
Alpha values are included in the equality checks
Parameters
Optional cmpColor: ColorMaster | TInput
The color to compare against for equality
Returns boolean
True if the two color instances are identical (same RGBA channel values). False otherwise.
grayscale
grayscale(): ColorMaster
Implementation of IColorMaster.grayscale
Sets the saturation of the color to 0% in HSLA space
Returns ColorMaster
The instance that was acted upon → for function chaining
harmony
harmony(opts?: IHarmony): ColorMaster[]
Generates an RGBA color instance array based on the corresponding harmony
see
https://www.tigercolor.com/color-lab/color-theory/color-harmonies.htm
note
For "monochromatic", the amount must be in range [2, 10]
default
opts = { type: "analogous", effect: "tones", amount: 5 }
Parameters
Optional opts: IHarmony
Returns ColorMaster[]
All harmony types return an array with the original color as the first element.
```
   - The only exception to this are 'analogous' and 'double-split-complementary',
     which return the original color as the second element.
   - For 'monochromatic' the original color is always first and the array size is `amount + 1` evenly spaced colors.
```
hexa
hexa(__namedParameters?: { round: any }): Ihexa
Implementation of IColorMaster.hexa
Converts a RGBA color instance to HEXA color object
Parameters
__namedParameters: { round: any } = {}
Returns Ihexa
A HSLA object containing the respective channel values
hsla
hsla(): Ihsla
Implementation of IColorMaster.hsla
Converts a RGBA color instance to HSLA color object
Returns Ihsla
A HSLA object containing the respective channel values
hsva
hsva(): Ihsva
Converts a RGBA color instance to HSVA color object
link
https://www.rapidtables.com/convert/color/rgb-to-hsv.html
Returns Ihsva
hueBy
hueBy(delta: number): ColorMaster
Implementation of IColorMaster.hueBy
Changes the "hue" channel value BY a given delta (done in HSLA space and converted back to RGBA space)
Parameters
delta: number
Returns ColorMaster
The instance that was acted upon → for function chaining
hueTo
hueTo(value: number | THue): ColorMaster
Implementation of IColorMaster.hueTo
Changes the "hue" channel value TO a given input value (done in HSLA space and converted back to RGBA space)
Parameters
value: number | THue
Returns ColorMaster
The instance that was acted upon → for function chaining
hwba
hwba(): Ihwba
Converts a RGBA color instance to HWBA color object
link
https://en.wikipedia.org/wiki/HWB_color_model#:~:text=HWB%20is%20a%20cylindrical%2Dcoordinate,and%20slightly%20faster%20to%20compute
Returns Ihwba
invert
invert(__namedParameters?: { alpha: any }): ColorMaster
Implementation of IColorMaster.invert
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
Parameters
__namedParameters: { alpha: any } = {}
Returns ColorMaster
The corresponding inverse color
isCool
isCool(): boolean
"Cool colors give an impression of calm, and create a soothing impression"
These typically contain more blue and green pigmentation (higher hue)
see
https://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm
see
https://www.canva.com/colors/color-wheel/
Returns boolean
isDark
isDark(): boolean
Determines if a given color is dark based on its brightness (brightness < 0.50)
Returns boolean
isLight
isLight(): boolean
Determines if a given color is light based on its brightness (brightness ≥ 0.50)
Returns boolean
isPureHue
isPureHue(opts?: IPureHue): boolean | { pure: boolean; reason: "tinted" | "shaded" | "toned" | "N/A" }
Helper for determining if a given color instance is pure (not tinted, shaded, or toned)
note
reason only provides extra information when the color instance is not pure hue
default
opts = { reason: true }
Parameters
Optional opts: IPureHue
Returns boolean | { pure: boolean; reason: "tinted" | "shaded" | "toned" | "N/A" }
boolean (if reason is truthy) OR an object containing the reason for purity determination (if reason is falsy)
isShaded
isShaded(): boolean
Helper for determining if a given color instance is shaded (lightness deviated downwards from a pure hue whose lightness is 50%)
Returns boolean
isTinted
isTinted(): boolean
Helper for determining if a given color instance is tinted (lightness deviated upwards from a pure hue whose lightness is 50%)
Returns boolean
isToned
isToned(): boolean
Helper for determining if a given color instance is toned (saturation deviated from a pure hue whose saturation is 100%)
Returns boolean
isValid
isValid(): boolean
Implementation of IColorMaster.isValid
Determines if the current color instance is valid (based on the format returned by the parsers)
Returns boolean
isWarm
isWarm(): boolean
"Warm colors are vivid and energetic, and tend to advance in space"
These typically contain more red and yellow pigmentation (lower hue)
see
https://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm
see
https://www.canva.com/colors/color-wheel/
Returns boolean
laba
laba(): Ilaba
Converts a RGBA color instance to LABA color object
link
https://www.w3.org/TR/css-color-4/#color-conversion-code
Returns Ilaba
lcha
lcha(): Ilcha
Converts a RGBA color instance to LCHA color object
link
https://www.w3.org/TR/css-color-4/#color-conversion-code
Returns Ilcha
lighterBy
lighterBy(delta: number): ColorMaster
Implementation of IColorMaster.lighterBy
Adds lightness (tone) of the color in HSLA space
Parameters
delta: number
Returns ColorMaster
The instance that was acted upon → for function chaining
lightnessTo
lightnessTo(value: number): ColorMaster
Implementation of IColorMaster.lightnessTo
Sets the lightness (tone) of a color in HSLA space to a specific value
Parameters
value: number
Returns ColorMaster
The instance that was acted upon → for function chaining
luminance
luminance(opts?: Omit<IA11yOpts, "bgColor" | "ratio">): number
Finds normalized relative luminance of the color
see
https://www.w3.org/TR/WCAG20/#relativeluminancedef
default
opts = { precision: 4, percentage: false }
Parameters
Optional opts: Omit<IA11yOpts, "bgColor" | "ratio">
Returns number
A value in the range [0, 1] = [darkest black, lightest white] (or [0, 100] if percentage = true)
luva
luva(): Iluva
Converts a RGBA color instance to LUVA color object
see
http://www.easyrgb.com/en/math.php
see
http://www.brucelindbloom.com/index.html?Eqn_Luv_to_XYZ.html
Returns Iluva
mix
mix(opts?: IMix): ColorMaster
Mix current color instance with another based on a given ratio (done in LUVA space by default for best results)
note
Not specifying a ratio will cause equal proportions of colors to be mixed
example
CM("#000").mix({ color: "#fff", ratio: 0.2, colorspace: "rgb" }) → "mix 20% of white INTO 80% of the current color (black) using the RGB colorspace"
default
opts = { color: "#fff", ratio: 0.5, colorspace: "luv" }
Parameters
Optional opts: IMix
Returns ColorMaster
A new color instance corresponding to the new mixture
name
name(opts?: INameOpts): string
Gets the color table HTML/CSS name for a given color
note
Colors with an alpha value of '0' return 'transparent'. Also, colors with alpha < 1, return CSS_NAME (with opacity)
example
CM("rgb(128, 0, 0)").name() → "maroon"
default
opts = { exact: true }
Parameters
Optional opts: INameOpts
Returns string
The color's HTML/CSS name
readableOn
readableOn(opts?: IReadable): boolean
Given a background color as input, determines if the current color is readable if it is used as the foreground color
| Minimum | Enhanced |
Body | 4.5:1 | 7.0:1 |
Large | 3.0:1 | 4.5:1 |
see
https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable/Color_contrast
default
opts = { bgColor: "#fff", size: "body", ratio: "minimum" }
Parameters
Optional opts: IReadable
Returns boolean
Whether or not the color is readable on bgColor
rgba
rgba(): Irgba
Implementation of IColorMaster.rgba
Converts a RGBA color instance to RGBA color object
Returns Irgba
A HSLA object containing the respective channel values
rotate
rotate(value: number): ColorMaster
Implementation of IColorMaster.rotate
Rotation changes the hue of a color by value degrees in HSLA space
Parameters
value: number
Returns ColorMaster
The instance that was acted upon → for function chaining
ryba
ryba(): Iryba
Converts a RGBA color instance to RYBA color object
see
http://nishitalab.org/user/UEI/publication/Sugita_IWAIT2015.pdf
see
https://web.archive.org/web/20130525061042/www.insanit.net/tag/rgb-to-ryb/
Returns Iryba
saturateBy
saturateBy(delta: number): ColorMaster
Implementation of IColorMaster.saturateBy
Saturates (intensity) the color in HSLA space
Parameters
delta: number
Returns ColorMaster
The instance that was acted upon → for function chaining
saturationTo
saturationTo(value: number): ColorMaster
Implementation of IColorMaster.saturationTo
Sets the saturation (intensity) of color in HSLA space to a specific value
Parameters
value: number
Returns ColorMaster
The instance that was acted upon → for function chaining
stringCMYK
stringCMYK(opts?: ICMYKStringOpts): string
Gives the string representation of an input CMYKA color object
example
CM({ r: 200, g: 150, b: 100, a: 0.7 }).stringCMYK() → "cmyka(0, 25, 50, 22)"
default
opts = { alpha: true, precision: [0, 0, 0, 0, 1] }
Parameters
Optional opts: ICMYKStringOpts
Returns string
device-cmyk(C, M, Y, K[, A])
stringHEX
stringHEX(__namedParameters?: { alpha: any }): string
Implementation of IColorMaster.stringHEX
Gives the string representation of an input HEXA color object
Parameters
__namedParameters: { alpha: any } = {}
Returns string
#RRGGBB[AA]
stringHSL
stringHSL(__namedParameters?: { alpha: any; precision: any }): string
Implementation of IColorMaster.stringHSL
Gives the string representation of an input HSLA color object
Parameters
__namedParameters: { alpha: any; precision: any } = {}
Returns string
hsl[a](H, S, L[, A])
stringHSV
stringHSV(opts?: IStringOpts): string
Gives the string representation of an input HSVA color object
example
CM({ r: 200, g: 150, b: 100, a: 0.7 }).stringHSV() → "hsva(30, 50%, 78%, 0.7)"
default
opts = { alpha: true, precision: [0, 0, 0, 1] }
Parameters
Optional opts: IStringOpts
Returns string
hsv[a](H, S, V[, A])
stringHWB
stringHWB(opts?: IStringOpts): string
Gives the string representation of an input HWBA color object
example
CM({ r: 200, g: 150, b: 100, a: 0.7 }).stringHWB() → "hwba(30, 39%, 22%, 0.7)"
default
opts = { alpha: true, precision: [0, 0, 0, 1] }
Parameters
Optional opts: IStringOpts
Returns string
hwb[a](H, W, B[, A])
stringLAB
stringLAB(opts?: IStringOpts): string
Gives the string representation of an input LABA color object
example
CM({ r: 200, g: 150, b: 100, a: 0.7 }).stringLAB() → "laba(66%, 15, 34, 0.7)"
default
opts = { alpha: true, precision: [0, 0, 0, 1] }
Parameters
Optional opts: IStringOpts
Returns string
lab[a](L, A, B[, A])
stringLCH
stringLCH(opts?: IStringOpts): string
Gives the string representation of an input LCHA color object
example
CM({ r: 200, g: 150, b: 100, a: 0.7 }).stringLCH() → "lcha(66%, 36, 69, 0.7)"
default
{ alpha: true, precision: [0, 0, 0, 1] }
Parameters
Optional opts: IStringOpts
Returns string
lch[a](L, C, H[, A])
stringLUV
stringLUV(opts?: IStringOpts): string
Gives the string representation of an input LUVA color object
example
CM({ r: 200, g: 150, b: 100, a: 0.7 }).stringLUV() → "color(luva 66%, 39%, 31%, 0.7)"
default
opts = { alpha: true, precision: [0, 0, 0, 1] }
Parameters
Optional opts: IStringOpts
Returns string
color(luv[a] L, A, B[, A])
stringRGB
stringRGB(__namedParameters?: { alpha: any; precision: any }): string
Implementation of IColorMaster.stringRGB
Gives the string representation of an input RGBA color object
Parameters
__namedParameters: { alpha: any; precision: any } = {}
Returns string
rgb[a](R, G, B[, A])
stringRYB
stringRYB(opts?: IStringOpts): string
Gives the string representation of an input RYBA color object
example
CM({ r: 200, g: 150, b: 100, a: 0.7 }).stringRYB() → "color(ryba 200, 200, 100, 0.7)"
default
opts = { alpha: true, precision: [0, 0, 0, 1] }
Parameters
Optional opts: IStringOpts
Returns string
color(ryb[a] R, Y, B[, A])
stringUVW
stringUVW(opts?: IStringOpts): string
Gives the string representation of an input UVWA color object
example
CM({ r: 200, g: 150, b: 100, a: 0.7 }).stringUVW() → "color(uvwa 26, 35, 40, 0.7)"
default
opts = { alpha: true, precision: [0, 0, 0, 1] }
Parameters
Optional opts: IStringOpts
Returns string
color(uvw[a] U, V, W[, A])
stringXYZ
stringXYZ(opts?: IStringOpts): string
Gives the string representation of an input XYZA color object
example
CM({ r: 200, g: 150, b: 100, a: 0.7 }).stringXYZ() → "color(xyza 37, 35, 17, 0.7)"
default
opts = { alpha: true, precision: [0, 0, 0, 1] }
see
https://www.w3.org/TR/css-color-4/#predefined
Parameters
Optional opts: IStringOpts
Returns string
color(xyz[a] X, Y, Z[, A])
uvwa
uvwa(): Iuvwa
Converts a RGBA color instance to UVWA color object
link
https://en.wikipedia.org/wiki/CIEUVW#Cylindrical_representation_.28CIELCH.29
Returns Iuvwa
xyza
xyza(): Ixyza
Converts a RGBA color instance to XYZA color object
link
https://www.w3.org/TR/css-color-4/#color-conversion-code
Returns Ixyza
