ColorMaster - v0.0.9: IHSLColors
Module: types/hsl
Interface IHSLColors
Hierarchy
IHSLColors
Implemented by
default
Index
Methods
alphaBy
alphaTo
changeValueBy
changeValueTo
darkerBy
desaturateBy
grayscale
hex
hueBy
hueTo
invert
lighterBy
rgb
saturateBy
string
Methods
alphaBy
alphaBy(delta: number): default
Syntactic sugar for {@link HSLColors.changeValueBy changeValueBy} with "alpha" as the channel
Parameters
delta: number
When added to current alpha value, range must remain in [0, 1]
Returns default
The instance that was acted upon → for function chaining
alphaTo
alphaTo(value: number): default
Syntactic sugar for {@link HSLColors.changeValueTo changeValueTo} with "alpha" as the channel
Parameters
value: number
Must be in range [0, 1] as this is the alpha channel
Returns default
The instance that was acted upon → for function chaining
changeValueBy
changeValueBy(channel: TChannelHSL, delta: number): default
Instead of setting the value as in {@link HSLColors.changeValueTo changeValueTo}, this allows you to adjust the channel value by delta amount.
note
Hue is degrees based, thus clamping does not apply. Instead a k*360 multiple is added/subtracted from the value to get a value in range [0, 359]
Parameters
channel: TChannelHSL
Which HSLA channel to increment/decrement
delta: number
A positive OR negative integer/decimal number to adjust the channel by
Returns default
The instance that was acted upon → for function chaining
changeValueTo
changeValueTo(channel: TChannelHSL, value: number): default
Lets you set a single channel value to a specific number
note
Hue is degrees based, thus clamping does not apply. Instead a k*360 multiple is added/subtracted from the value to get a value in range [0, 359]
Parameters
channel: TChannelHSL
Which HSLA channel to set
value: number
In range [0, 359] for hue. In range [0, 1] for alpha
Returns default
The instance that was acted upon → for function chaining
darkerBy
darkerBy(delta: number): default
Removes lightness (tone) of the color in HSLA space
see
{@link HSLColors.darkerBy darkerBy} for functionality
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
desaturateBy
desaturateBy(delta: number): default
Syntactic sugar for {@link HSLColors.saturateBy saturateBy} with a negative value
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
grayscale
grayscale(): default
Syntactic sugar for {@link HSLColors.desaturateBy desaturateBy} with a very large delta. Sets the saturation to 0%
note
The lightness of the color remains unchanged by this operation
Returns default
The instance that was acted upon → for function chaining
hex
hex(): default
Converts a HSLA color to HEXA color
note
First we convert to RGBA space, then to HEXA space
Returns default
An HEXA instance that can be acted upon → for function chaining
hueBy
hueBy(delta: number): default
Syntactic sugar for {@link HSLColors.changeValueBy changeValueBy} with "hue" as the channel
Parameters
delta: number
When added to current alpha value, range must remain in [0, 359]
Returns default
The instance that was acted upon → for function chaining
hueTo
hueTo(value: number): default
Syntactic sugar for {@link HSLColors.changeValueTo changeValueTo} with "hue" as the channel
Parameters
value: number
Must be in range [0, 359]
Returns default
The instance that was acted upon → for function chaining
invert
invert(__namedParameters: IAlphaInvert): default
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
note
Here ColorMaster first converts to RGBA color space, does the inversion, and converts back to HSLA colorspace
link
https://pinetools.com/invert-color
Parameters
__namedParameters: IAlphaInvert
Returns default
The corresponding inverse color
lighterBy
lighterBy(delta: number): default
Syntactic sugar for {@link HSLColors.changeValueBy changeValueBy} with "lightness" as the channel
note
A negative value can be used, but we recommend using {@link HSLColors.darkerBy darkerBy} for clarity
Parameters
delta: number
When added to current lightness value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
rgb
rgb(): default
Converts a HSLA color to RGBA color
link
https://www.rapidtables.com/convert/color/hsl-to-rgb.html
Returns default
An RGBA instance that can be acted upon → for function chaining
saturateBy
saturateBy(delta: number): default
Syntactic sugar for {@link HSLColors.changeValueBy changeValueBy} with "saturation" as the channel
note
A negative value can be used, but we recommend using {@link HSLColors.desaturateBy desaturateBy} for clarity
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
string
string(__namedParameters: IStringOpts): string
Gives the string representation of an input HSLA color object
example
({ h: 128, s: 100, l: 100, a: 0.5 }).string() → "hsla(128, 100%, 100%, 0.5)"
Parameters
__namedParameters: IStringOpts
Returns string
hsla?(h, s%, l%, a?)
