ColorMaster - v0.0.7: IRGBColors
Module: types/rgb
Interface IRGBColors
Hierarchy
IRGBColors
Implemented by
default
Index
Methods
alphaBy
alphaTo
changeValueBy
changeValueTo
darkerBy
desaturateBy
grayscale
hex
hsl
invert
lighterBy
saturateBy
string
Methods
alphaBy
alphaBy(delta: number): default
Syntactic sugar for {@link RGBColors.changeValueBy changeValueBy} with "alpha" as the channel
Parameters
delta: number
When added to current alpha value, range must remain in [0, 1]
Returns default
The instance that was acted upon → for function chaining
alphaTo
alphaTo(value: number): default
Syntactic sugar for {@link RGBColors.changeValueTo changeValueTo} with "alpha" as the channel
Parameters
value: number
Must be in range [0, 1] as this is the alpha channel
Returns default
The instance that was acted upon → for function chaining
changeValueBy
changeValueBy(channel: TChannel, delta: number): default
Instead of setting the value as in {@link RGBColors.changeValueTo changeValueTo}, this allows you to adjust the channel value by delta amount.
Parameters
channel: TChannel
Which RGBA channel to increment/decrement
delta: number
A positive OR negative integer/decimal number to adjust the channel by
Returns default
The instance that was acted upon → for function chaining
changeValueTo
changeValueTo(channel: TChannel, value: number): default
Lets you set a single channel value to a specific number
Parameters
channel: TChannel
Which RGBA channel to set
value: number
In range [0, 255] for red, green, blue. In range [0, 1] for alpha
Returns default
The instance that was acted upon → for function chaining
darkerBy
darkerBy(delta: number): default
Removes lightness (tone) of the color in HSLA space to get the corresponding RGBA space color
see
{@link HSLColors.darkerBy darkerBy} for functionality
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
desaturateBy
desaturateBy(delta: number): default
De-saturates (intensity) the color in HSLA space to get the corresponding RGBA space color
see
{@link HSLColors.desaturateBy desaturateBy} for functionality
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
grayscale
grayscale(): default
Sets the saturation of the color to 0% in HSLA space to get the corresponding RGBA space color
see
{@link HSLColors.grayscale grayscale} for functionality
note
The lightness of the color remains unchanged by this operation
Returns default
The instance that was acted upon → for function chaining
hex
hex(): default
Converts a RGBA color to HEXA color
Returns default
An HEXA instance that can be acted upon → for function chaining
hsl
hsl(): default
Converts a RGBA color to HSLA color
link
https://www.rapidtables.com/convert/color/rgb-to-hsl.html
Returns default
An HSLA instance that can be acted upon → for function chaining
invert
invert(__namedParameters: { includeAlpha?: boolean }): default
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
Parameters
__namedParameters: { includeAlpha?: boolean }
Optional includeAlpha?: boolean
Returns default
The corresponding inverse color
lighterBy
lighterBy(delta: number): default
Adds lightness (tone) of the color in HSLA space to get the corresponding RGBA space color
see
{@link HSLColors.lighterBy lighterBy} for functionality
note
A negative value can be used, but we recommend using {@link RGBColors.darkerBy darkerBy} for clarity
Parameters
delta: number
When added to current lightness value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
saturateBy
saturateBy(delta: number): default
Saturates (intensity) the color in HSLA space to get the corresponding RGBA space color
see
{@link HSLColors.saturateBy saturateBy} for functionality
note
A negative value can be used, but we recommend using {@link RGBColors.desaturateBy desaturateBy} for clarity
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
string
string(__namedParameters: IStringOpts): string
Gives the string representation of an input RGBA color object
example
({ r: 128, g: 64, b: 32, a: 0.5 }).string({ quotes: 'double' }) → "rgba(128, 64, 32, 0.5)"
Parameters
__namedParameters: IStringOpts
Returns string
'rgba?(r, g, b, a?)' or "rgba?(r, g, b, a?)"
