ColorMaster - v0.0.7: IHEXColors
Module: types/hex
Interface IHEXColors
Hierarchy
IHEXColors
Implemented by
default
Index
Methods
alphaBy
alphaTo
changeValueBy
changeValueTo
darkerBy
desaturateBy
grayscale
hsl
invert
lighterBy
rgb
saturateBy
string
Methods
alphaBy
alphaBy(delta: string, type: TOperator): default
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "alpha" as the channel
Parameters
delta: string
When added to current alpha value, range must remain in ["00", "FF"]
type: TOperator
Either 'add' or 'sub' indicating whether the delta should be positive or negative
Returns default
The instance that was acted upon → for function chaining
alphaTo
alphaTo(value: string): default
Syntactic sugar for {@link HEXColors.changeValueTo changeValueTo} with "alpha" as the channel
Parameters
value: string
Must be in range ["00", "FF"]
Returns default
The instance that was acted upon → for function chaining
changeValueBy
changeValueBy(channel: TChannel, delta: string, type: TOperator): default
Instead of setting the value as in {@link HEXColors.changeValueTo changeValueTo}, this allows you to adjust the channel value by delta amount.
Parameters
channel: TChannel
Which HEXA channel to increment/decrement
delta: string
A 1 or 2 character string to adjust the channel by
type: TOperator
Either 'add' or 'sub' indicating whether the delta should be positive or negative
Returns default
The instance that was acted upon → for function chaining
changeValueTo
changeValueTo(channel: TChannel, value: string): default
Lets you set a single channel value to a specific number
note
'value' can also be 1 character, in which case it will be padded with a leading '0'
Parameters
channel: TChannel
Which HEXA channel to set
value: string
In range ['00', 'FF']
Returns default
The instance that was acted upon → for function chaining
darkerBy
darkerBy(delta: string): default
Syntactic sugar for {@link HEXColors.lighterBy lighterBy} with a negative value
Parameters
delta: string
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
desaturateBy
desaturateBy(delta: string): default
Syntactic sugar for {@link HEXColors.saturateBy saturateBy} with a negative value
Parameters
delta: string
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
grayscale
grayscale(): default
Syntactic sugar for {@link HEXColors.desaturateBy desaturateBy} with a very large delta. Sets the saturation to 0%
note
The lightness of the color remains unchanged by this operation
Returns default
The instance that was acted upon → for function chaining
hsl
hsl(): default
Converts a HEXA color to HSLA color
note
First the color is converted to RGBA space, then HSLA
Returns default
An HSLA instance that can be acted upon → for function chaining
invert
invert(__namedParameters: { includeAlpha?: boolean }): default
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
note
Here ColorMaster first converts to RGBA color space, does the inversion, and converts back to HSLA colorspace
link
https://pinetools.com/invert-color
Parameters
__namedParameters: { includeAlpha?: boolean }
Optional includeAlpha?: boolean
Returns default
The corresponding inverse color
lighterBy
lighterBy(delta: string): default
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "lightness" as the channel
note
A negative value can be used, but we recommend using {@link HEXColors.darkerBy darkerBy} for clarity
Parameters
delta: string
When added to current lightness value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
rgb
rgb(): default
Converts a HEXA color to RGBA color
Returns default
An RGBA instance that can be acted upon → for function chaining
saturateBy
saturateBy(delta: string): default
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "saturation" as the channel
note
A negative value can be used, but we recommend using {@link HEXColors.desaturateBy desaturateBy} for clarity
Parameters
delta: string
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
string
string(__namedParameters: IStringOpts): string
Gives the string representation of an input HSLA color object
example
({ r: "FF", g: "77", b: "00", a: "77" }).string({ quotes: 'double' }) → "#FF770077"
Parameters
__namedParameters: IStringOpts
Returns string
'#RRGGBBAA?' or "RRGGBBAA?"
