ColorMaster - v0.1.0: IColorMaster
Module: types/colormaster
Interface IColorMaster
Hierarchy
IColorMaster
Implemented by
ColorMaster
Index
Methods
HEXAFrom
HSLAFrom
RGBAFrom
fromName
random
Methods
HEXAFrom
HEXAFrom(rOrValues: THEXAInput, g?: string, b?: string, a?: string): default
Wrapper for instantiating a HEXColors object
example
Ihex | Ihexa → { r: "66", g: "77", b: "88", a: "99" }
example
TStrArr → ["66", "77", "88", "99"]
example
string → '#66778899'
see
https://www.typescriptlang.org/docs/handbook/2/functions.html#function-overloads for function overloading in TS
Parameters
rOrValues: THEXAInput
Optional g: string
Optional b: string
Optional a: string
Returns default
An HEXColors object instance
HSLAFrom
HSLAFrom(hOrValues: number | THSLAInput, s?: number, l?: number, a?: number): default
Wrapper for instantiating a HSLColors object
example
Ihsl | Ihsla → { h: 0, s: 0, l: 50.2, a: 0.5 }
example
TNumArr → [0, 0, 50.2, 0.5]
example
string → 'hsla(0, 0%, 50%, 0.5)'
see
https://www.typescriptlang.org/docs/handbook/2/functions.html#function-overloads for function overloading in TS
Parameters
hOrValues: number | THSLAInput
Optional s: number
Optional l: number
Optional a: number
Returns default
An HSLColors object instance
RGBAFrom
RGBAFrom(rOrValues: number | TRGBAInput, g?: number, b?: number, a?: number): default
Wrapper for instantiating a RGBColors object
example
Irgb | Irgba → { r: 128, g: 128, b: 128, a: 0.5 }
example
TNumArr → [128, 128, 128, 0.5]
example
string → 'rgba(128, 128, 128, 0.5)'
see
https://www.typescriptlang.org/docs/handbook/2/functions.html#function-overloads for function overloading in TS
Parameters
rOrValues: number | TRGBAInput
Optional g: number
Optional b: number
Optional a: number
Returns default
An RGBColors object instance
fromName
fromName(name: "red" | "orange" | "yellow" | "lime" | "green" | "blue" | "purple" | "pink" | "maroon" | "dark red" | "brown" | "firebrick" | "crimson" | "tomato" | "coral" | "indian red" | "light coral" | "dark salmon" | "salmon" | "light salmon" | "orange red" | "dark orange" | "gold" | "dark golden rod" | "golden rod" | "pale golden rod" | "dark khaki" | "khaki" | "olive" | "yellow green" | "dark olive green" | "olive drab" | "lawn green" | "chart reuse" | "green yellow" | "dark green" | "forest green" | "lime green" | "light green" | "pale green" | "dark sea green" | "medium spring green" | "spring green" | "sea green" | "medium aqua marine" | "medium sea green" | "light sea green" | "dark slate gray" | "teal" | "dark cyan" | "cyan / aqua" | "light cyan" | "dark turquoise" | "turquoise" | "medium turquoise" | "pale turquoise" | "aqua marine" | "powder blue" | "cadet blue" | "steel blue" | "corn flower blue" | "deep sky blue" | "dodger blue" | "light blue" | "sky blue" | "light sky blue" | "midnight blue" | "navy" | "dark blue" | "medium blue" | "royal blue" | "blue violet" | "indigo" | "dark slate blue" | "slate blue" | "medium slate blue" | "medium purple" | "dark magenta" | "dark violet" | "dark orchid" | "medium orchid" | "thistle" | "plum" | "violet" | "magenta / fuchsia" | "orchid" | "medium violet red" | "pale violet red" | "deep pink" | "hot pink" | "light pink" | "antique white" | "beige" | "bisque" | "blanched almond" | "wheat" | "corn silk" | "lemon chiffon" | "light golden rod yellow" | "light yellow" | "saddle brown" | "sienna" | "chocolate" | "peru" | "sandy brown" | "burly wood" | "tan" | "rosy brown" | "moccasin" | "navajo white" | "peach puff" | "misty rose" | "lavender blush" | "linen" | "old lace" | "papaya whip" | "sea shell" | "mint cream" | "slate gray" | "light slate gray" | "light steel blue" | "lavender" | "floral white" | "alice blue" | "ghost white" | "honeydew" | "ivory" | "azure" | "snow" | "black" | "dim gray / dim grey" | "gray / grey" | "dark gray / dark grey" | "silver" | "light gray / light grey" | "gainsboro" | "white smoke" | "white"): default
Generates an RGBA color from an input CSS/HTML name
see
https://www.rapidtables.com/web/color/RGB_Color.html for list of names
Parameters
name: "red" | "orange" | "yellow" | "lime" | "green" | "blue" | "purple" | "pink" | "maroon" | "dark red" | "brown" | "firebrick" | "crimson" | "tomato" | "coral" | "indian red" | "light coral" | "dark salmon" | "salmon" | "light salmon" | "orange red" | "dark orange" | "gold" | "dark golden rod" | "golden rod" | "pale golden rod" | "dark khaki" | "khaki" | "olive" | "yellow green" | "dark olive green" | "olive drab" | "lawn green" | "chart reuse" | "green yellow" | "dark green" | "forest green" | "lime green" | "light green" | "pale green" | "dark sea green" | "medium spring green" | "spring green" | "sea green" | "medium aqua marine" | "medium sea green" | "light sea green" | "dark slate gray" | "teal" | "dark cyan" | "cyan / aqua" | "light cyan" | "dark turquoise" | "turquoise" | "medium turquoise" | "pale turquoise" | "aqua marine" | "powder blue" | "cadet blue" | "steel blue" | "corn flower blue" | "deep sky blue" | "dodger blue" | "light blue" | "sky blue" | "light sky blue" | "midnight blue" | "navy" | "dark blue" | "medium blue" | "royal blue" | "blue violet" | "indigo" | "dark slate blue" | "slate blue" | "medium slate blue" | "medium purple" | "dark magenta" | "dark violet" | "dark orchid" | "medium orchid" | "thistle" | "plum" | "violet" | "magenta / fuchsia" | "orchid" | "medium violet red" | "pale violet red" | "deep pink" | "hot pink" | "light pink" | "antique white" | "beige" | "bisque" | "blanched almond" | "wheat" | "corn silk" | "lemon chiffon" | "light golden rod yellow" | "light yellow" | "saddle brown" | "sienna" | "chocolate" | "peru" | "sandy brown" | "burly wood" | "tan" | "rosy brown" | "moccasin" | "navajo white" | "peach puff" | "misty rose" | "lavender blush" | "linen" | "old lace" | "papaya whip" | "sea shell" | "mint cream" | "slate gray" | "light slate gray" | "light steel blue" | "lavender" | "floral white" | "alice blue" | "ghost white" | "honeydew" | "ivory" | "azure" | "snow" | "black" | "dim gray / dim grey" | "gray / grey" | "dark gray / dark grey" | "silver" | "light gray / light grey" | "gainsboro" | "white smoke" | "white"
CSS/HTML color name to find
Returns default
The RGBA color instance corresponding to the name
random
random(): default
Generates a random RGBA color which can then be converted into any color space
Returns default
A random RGBA color instance that is properly bounded
