ColorMaster - v1.1.1: IColorMaster
Module: types/colormaster
Interface IColorMaster
For the following methods, unless otherwise specified the operation is performed in RGBA space
Hierarchy
IColorMaster
Implemented by
ColorMaster
Index
Properties
alpha
blue
format
green
hue
lightness
red
saturation
Methods
alphaBy
alphaTo
darkerBy
desaturateBy
grayscale
hexa
hsla
hueBy
hueTo
invert
isValid
lighterBy
lightnessTo
rgba
rotate
saturateBy
saturationTo
stringHEX
stringHSL
stringRGB
Properties
Readonly alpha
alpha: number
The alpha channel channel value of this RGBA color instance
Readonly blue
blue: number
The blue channel value of this RGBA color instance
Readonly format
format: string
The color format of a RGBA color instance
note
Useful when you are using variables and are not sure what color space the color is from
Readonly green
green: number
The green channel value of this RGBA color instance
Readonly hue
hue: number
The hue channel value from the corresponding HSLA color space
Readonly lightness
lightness: number
The lightness channel value from the corresponding HSLA color space
Readonly red
red: number
The red channel value of this RGBA color instance
Readonly saturation
saturation: number
The saturation channel value from the corresponding HSLA color space
Methods
alphaBy
alphaBy(delta: number): IColorMaster
Changes the "alpha" channel value BY a given delta
note
delta can be negative
Parameters
delta: number
When added to current alpha value, range must remain in [0, 1]
Returns IColorMaster
The instance that was acted upon → for function chaining
alphaTo
alphaTo(value: number): IColorMaster
Changes the "alpha" channel value TO a given input value
Parameters
value: number
Must be in range [0, 1] as this is the alpha channel
Returns IColorMaster
The instance that was acted upon → for function chaining
darkerBy
darkerBy(delta: number): IColorMaster
Removes lightness (tone) of the color in HSLA space
note
delta can be negative, but we recommend using lighterBy for clarity
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns IColorMaster
The instance that was acted upon → for function chaining
desaturateBy
desaturateBy(delta: number): IColorMaster
De-saturates (intensity) the color in HSLA space
note
delta can be negative, but we recommend using saturateBy for clarity
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns IColorMaster
The instance that was acted upon → for function chaining
grayscale
grayscale(): IColorMaster
Sets the saturation of the color to 0% in HSLA space
note
The lightness of the color remains unchanged by this operation
Returns IColorMaster
The instance that was acted upon → for function chaining
hexa
hexa(__namedParameters?: { round: boolean }): Ihexa
Converts a RGBA color instance to HEXA color object
default
{ round: false }
Parameters
Optional __namedParameters: { round: boolean }
round: boolean
Returns Ihexa
hsla
hsla(): Ihsla
Converts a RGBA color instance to HSLA color object
link
https://www.rapidtables.com/convert/color/rgb-to-hsl.html
Returns Ihsla
hueBy
hueBy(delta: number): IColorMaster
Changes the "hue" channel value BY a given delta (done in HSLA space and converted back to RGBA space)
note
delta can be negative
Parameters
delta: number
When added to current alpha value, range must remain in [0, 360)
Returns IColorMaster
The instance that was acted upon → for function chaining
hueTo
hueTo(value: number | THue): IColorMaster
Changes the "hue" channel value TO a given input value (done in HSLA space and converted back to RGBA space)
Parameters
value: number | THue
Must be in range [0, 360) or a CSS/HTML color name
Returns IColorMaster
The instance that was acted upon → for function chaining
invert
invert(__namedParameters?: { alpha: boolean }): IColorMaster
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
default
{ alpha = false }
Parameters
Optional __namedParameters: { alpha: boolean }
alpha: boolean
Returns IColorMaster
The corresponding inverse color
isValid
isValid(): boolean
Determines if the current color instance is valid (based on the format returned by the parsers)
Returns boolean
lighterBy
lighterBy(delta: number): IColorMaster
Adds lightness (tone) of the color in HSLA space
note
delta can be negative, but we recommend using darkerBy for clarity
Parameters
delta: number
When added to current lightness value, range must remain in [0, 100]
Returns IColorMaster
The instance that was acted upon → for function chaining
lightnessTo
lightnessTo(value: number): IColorMaster
Sets the lightness (tone) of a color in HSLA space to a specific value
Parameters
value: number
The new lightness value, must be in [0, 100]
Returns IColorMaster
The instance that was acted upon → for function chaining
rgba
rgba(): Irgba
Converts a RGBA color instance to RGBA color object
Returns Irgba
rotate
rotate(value: number): IColorMaster
Rotation changes the hue of a color by value degrees in HSLA space
note
Keep in mind that the hue channel has a 360 degree rotational symmetry
Parameters
value: number
Returns IColorMaster
The instance that was acted upon → for function chaining
saturateBy
saturateBy(delta: number): IColorMaster
Saturates (intensity) the color in HSLA space
note
delta can be negative, but we recommend using desaturateBy for clarity
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns IColorMaster
The instance that was acted upon → for function chaining
saturationTo
saturationTo(value: number): IColorMaster
Sets the saturation (intensity) of color in HSLA space to a specific value
Parameters
value: number
New saturation value, must be in [0, 100]
Returns IColorMaster
The instance that was acted upon → for function chaining
stringHEX
stringHEX(__namedParameters?: IStringOpts): string
Gives the string representation of an input HEXA color object
example
CM({ r: 200, g: 150, b: 100, a: 0.7 }).stringHEX() → "#C89664B3"
default
{ alpha: true }
Parameters
Optional __namedParameters: IStringOpts
Returns string
#RRGGBB[AA]
stringHSL
stringHSL(__namedParameters?: IStringOpts): string
Gives the string representation of an input HSLA color object
example
CM({ r: 200, g: 150, b: 100, a: 0.7 }).stringHSL() → "hsla(30, 48%, 59%, 0.7)"
default
{ alpha: true, precision: [0, 0, 0, 1] }
Parameters
Optional __namedParameters: IStringOpts
Returns string
hsl[a](H, S, L[, A])
stringRGB
stringRGB(__namedParameters?: IStringOpts): string
Gives the string representation of an input RGBA color object
example
CM({ r: 200, g: 150, b: 100, a: 0.7 }).stringRGB() → "rgba(200, 150, 100, 0.7)"
default
{ alpha: true, precision: [0, 0, 0, 1] }
Parameters
Optional __namedParameters: IStringOpts
Returns string
rgb[a](R, G, B[, A])
