ColorMaster - v0.1.0: IHEXColors
Module: types/hex
Interface IHEXColors
Hierarchy
IHEXColors
Implemented by
default
Index
Properties
alpha
array
blue
format
green
hue
lightness
object
red
saturation
Methods
alphaBy
alphaTo
brightness
changeValueBy
changeValueTo
closestCool
closestPureHue
closestWarm
closestWebSafe
contrast
darkerBy
desaturateBy
equalTo
grayscale
harmony
hsl
hueBy
hueTo
invert
isCool
isDark
isLight
isPureHue
isShaded
isTinted
isToned
isWarm
lighterBy
luminance
name
readableOn
rgb
rotate
saturateBy
string
Properties
Readonly alpha
alpha: string
the alpha channel channel value of this HEXA color instance as a 2 character string
Readonly array
array: [string, string, string, string]
the HEXA color instance as an array
Readonly blue
blue: string
the blue channel value of this HEXA color instance as a 2 character string
Readonly format
format: string
the color format of a HEXA color instance
note
Useful when you are using variables and are not sure what color space the color is from
Readonly green
green: string
the green channel value of this HEXA color instance as a 2 character string
Readonly hue
hue: number
the hue channel value from the corresponding HSLA color space
Readonly lightness
lightness: number
the lightness channel value from the corresponding HSLA color space
Readonly object
object: Ihexa
the HEXA color instance as an object
Readonly red
red: string
the red channel value of this HEXA color instance as a 2 character string
Readonly saturation
saturation: number
the saturation channel value from the corresponding HSLA color space
Methods
alphaBy
alphaBy(delta: string, type: TOperator): default
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "alpha" as the channel
Parameters
delta: string
When added to current alpha value, range must remain in ["00", "FF"]
type: TOperator
Either 'add' or 'sub' indicating whether the delta should be positive or negative
Returns default
The instance that was acted upon → for function chaining
alphaTo
alphaTo(value: string): default
Syntactic sugar for {@link HEXColors.changeValueTo changeValueTo} with "alpha" as the channel
Parameters
value: string
Must be in range ["00", "FF"]
Returns default
The instance that was acted upon → for function chaining
brightness
brightness(): number
Finds the normalized brightness of the color
see
https://www.w3.org/TR/AERT/#color-contrast
Returns number
A value in the range [0, 1] = [dim (black), bright (white)] (or [0, 100] if percentage = true)
changeValueBy
changeValueBy(channel: TChannel, delta: string, type: TOperator): default
Instead of setting the value as in {@link HEXColors.changeValueTo changeValueTo}, this allows you to adjust the channel value by delta amount.
Parameters
channel: TChannel
Which HEXA channel to increment/decrement
delta: string
A 1 or 2 character string to adjust the channel by
type: TOperator
Either 'add' or 'sub' indicating whether the delta should be positive or negative
Returns default
The instance that was acted upon → for function chaining
changeValueTo
changeValueTo(channel: TChannel, value: string): default
Lets you set a single channel value to a specific number
note
'value' can also be 1 character, in which case it will be padded with a leading '0'
Parameters
channel: TChannel
Which HEXA channel to set
value: string
In range ['00', 'FF']
Returns default
The instance that was acted upon → for function chaining
closestCool
closestCool(): default
Finds the closest cool color instance to the current color (in HSLA space)
Returns default
closestPureHue
closestPureHue(): default
Finds the closest pure hue color instance corresponding to the current color (in HSLA space)
note
Alpha channel value is preserved
Returns default
closestWarm
closestWarm(): default
Finds the closest warm color instance to the current color (in HSLA space)
Returns default
closestWebSafe
closestWebSafe(): default
Finds the closest Web Safe color (via RGBA color space) to the current color from the list at: https://www.rapidtables.com/web/color/Web_Safe.html
see
{@link RGBColors.closestWebSafe} for functionality
Returns default
The instance that was acted upon → for function chaining
contrast
contrast(bgColor: THEXAInput | default, opts: IA11yOpts): string | number
Given a background color as input, determines the contrast ratio if the current color is used as the foreground color
note
This ratio will range from 1:1 → white fg : white bg to 21:1 → black fg : white bg
see
{@link HEXColors.readableOn readableOn} for readable contrast ratios
Parameters
bgColor: THEXAInput | default
the background RGBA color instance
opts: IA11yOpts
-
precision → How many decimal places to use in the output
ratio → Whether or not to append :1 to the output (express as a ratio)
Returns string | number
The contrast between current color instance and bgColor as a number (value → ratio = false) or string ("value:1" → ratio = true)
darkerBy
darkerBy(delta: string): default
Syntactic sugar for {@link HEXColors.lighterBy lighterBy} with a negative value
Parameters
delta: string
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
desaturateBy
desaturateBy(delta: string): default
Syntactic sugar for {@link HEXColors.saturateBy saturateBy} with a negative value
Parameters
delta: string
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
equalTo
equalTo(compareColor: THEXAInput | default): boolean
Given an input color to compare with, determine if that color is identical to the current color instance
Parameters
compareColor: THEXAInput | default
Returns boolean
True if the two color instances are identical (same HEXA channel values). False otherwise.
grayscale
grayscale(): default
Syntactic sugar for {@link HEXColors.desaturateBy desaturateBy} with a very large delta. Sets the saturation to 0%
note
The lightness of the color remains unchanged by this operation
Returns default
The instance that was acted upon → for function chaining
harmony
harmony(type: THarmony, opts: IMonochromatic): default[]
Generates an HEXA color instance array based on the corresponding harmony
opts
Only apply to 'monochromatic' harmony
effect → 'tints' (add white/add lightness), 'shades' (add black/remove lightness), 'tones' (add grey/remove saturation)
amount → the number of elements to return
see
{@link // https//www.tigercolor.com/color-lab/color-theory/color-harmonies.htm}
note
For 'monochromatic', the amount must be in range [2, 10]
Parameters
type: THarmony
The color harmony to apply
opts: IMonochromatic
Returns default[]
All harmony types return an array with the original color as the first element.
```
   - The only exception to this are 'analogous' and 'double-split-complementary',
     which return the original color as the second element.
   - For 'monochromatic' the original color is always first and the array size is `amount + 1` evenly spaced colors.
```
hsl
hsl(): default
Converts a HEXA color to HSLA color
note
First the color is converted to RGBA space, then HSLA
Returns default
An HSLA instance that can be acted upon → for function chaining
hueBy
hueBy(delta: number): default
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "hue" as the channel (done in HSLA space and converted back to HEXA space)
Parameters
delta: number
When added to current alpha value, range must remain in [0, 359]
Returns default
The instance that was acted upon → for function chaining
hueTo
hueTo(value: number | "red" | "orange" | "yellow" | "lime" | "green" | "green cyan" | "cyan" | "cyan blue" | "blue" | "purple" | "pink" | "pink red"): default
Syntactic sugar for {@link HEXColors.changeValueTo changeValueTo} with "hue" as the channel (done in HSLA space and converted back to HEXA space)
Parameters
value: number | "red" | "orange" | "yellow" | "lime" | "green" | "green cyan" | "cyan" | "cyan blue" | "blue" | "purple" | "pink" | "pink red"
Must be in range [0, 359] or a CSS/HTML color name
Returns default
The instance that was acted upon → for function chaining
invert
invert(__namedParameters: IAlphaInvert): default
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
note
Here ColorMaster first converts to RGBA color space, does the inversion, and converts back to HSLA colorspace
link
https://pinetools.com/invert-color
Parameters
__namedParameters: IAlphaInvert
Returns default
The corresponding inverse color
isCool
isCool(): boolean
"Cool colors give an impression of calm, and create a soothing impression"
These typically contain more blue and green pigmentation (higher hue)
see
https://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm or https://www.canva.com/colors/color-wheel/
Returns boolean
isDark
isDark(): boolean
Determines if a given color is dark based on its brightness (brightness < 0.50)
Returns boolean
isLight
isLight(): boolean
Determines if a given color is light based on its brightness (brightness ≥ 0.50)
Returns boolean
isPureHue
isPureHue(opts: { reason?: boolean }): boolean | { pure: boolean; reason: string }
Helper for determining if a given color instance is pure (not tinted, shaded, or toned)
note
reason only provides extra information when the color instance is not pure hue
Parameters
opts: { reason?: boolean }
reason → Whether or not to include a reason for the output
Optional reason?: boolean
Returns boolean | { pure: boolean; reason: string }
isShaded
isShaded(): boolean
Helper for determining if a given color instance is shaded (lightness deviated downwards from a pure hue whose lightness is 50%)
Returns boolean
isTinted
isTinted(): boolean
Helper for determining if a given color instance is tinted (lightness deviated upwards from a pure hue whose lightness is 50%)
Returns boolean
isToned
isToned(): boolean
Helper for determining if a given color instance is toned (saturation deviated from a pure hue whose saturation is 100%)
Returns boolean
isWarm
isWarm(): boolean
"Warm colors are vivid and energetic, and tend to advance in space"
These typically contain more red and yellow pigmentation (lower hue)
see
https://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm or https://www.canva.com/colors/color-wheel/
Returns boolean
lighterBy
lighterBy(delta: string): default
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "lightness" as the channel
note
A negative value can be used, but we recommend using {@link HEXColors.darkerBy darkerBy} for clarity
Parameters
delta: string
When added to current lightness value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
luminance
luminance(opts: IA11yOpts): number
Finds normalized relative luminance of the color
see
https://www.w3.org/TR/WCAG20/#relativeluminancedef
Parameters
opts: IA11yOpts
-
precision → How many decimal places to use in the output
percentage → Whether or not to multiply the output by 100
Returns number
A value in the range [0, 1] = [darkest black, lightest white] (or [0, 100] if percentage = true)
name
name(opts: { exact?: boolean }): string
Gets the color table HTML/CSS name for a given color in RGBA color space
note
Colors with an alpha value of '00' return 'transparent'. Also, colors with alpha < "FF", return CSS_NAME (with opacity)
example
CM.HEXAFrom("#800000").name() → "maroon"
see
{@link RGBColors.name} for functionality
Parameters
opts: { exact?: boolean }
exact → If true - attempts to find an exact match (undefined if not found), else finds the nearest color name
Optional exact?: boolean
Returns string
The color's HTML/CSS name
readableOn
readableOn(bgColor: THEXAInput | default, opts: IReadable): boolean
Given a background color as input, determines if the current color is readable if it is used as the foreground color
| Minimum | Enhanced |
Body | 4.5:1 | 7.0:1 |
Large | 3.0:1 | 4.5:1 |
see
https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable/Color_contrast
Parameters
bgColor: THEXAInput | default
the background HEXA color instance
opts: IReadable
-
size → Either "body" or "large" text size (large is 120-150% larger than body text)
ratio → Either "minimum" ("AA" rating) or "enhanced" ("AAA" rating)
Returns boolean
Whether or not the color is readable on bgColor
rgb
rgb(): default
Converts a HEXA color to RGBA color
Returns default
An RGBA instance that can be acted upon → for function chaining
rotate
rotate(value: number): default
Rotation changes the hue of a color by value degrees in HSLA space
Parameters
value: number
Returns default
The instance that was acted upon → for function chaining
saturateBy
saturateBy(delta: string): default
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "saturation" as the channel
note
A negative value can be used, but we recommend using {@link HEXColors.desaturateBy desaturateBy} for clarity
Parameters
delta: string
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
string
string(__namedParameters: IStringOpts): string
Gives the string representation of an input HSLA color object
example
({ r: "FF", g: "77", b: "00", a: "77" }).string() → "#FF770077"
Parameters
__namedParameters: IStringOpts
Returns string
#RRGGBBAA?
