ColorMaster - v0.1.0: IHSLColors
Module: types/hsl
Interface IHSLColors
Hierarchy
IHSLColors
Implemented by
default
Index
Properties
alpha
array
blue
format
green
hue
lightness
object
red
saturation
Methods
alphaBy
alphaTo
brightness
changeValueBy
changeValueTo
closestCool
closestPureHue
closestWarm
closestWebSafe
contrast
darkerBy
desaturateBy
equalTo
grayscale
harmony
hex
hueBy
hueTo
invert
isCool
isDark
isLight
isPureHue
isShaded
isTinted
isToned
isWarm
lighterBy
luminance
name
readableOn
rgb
rotate
saturateBy
string
Properties
Readonly alpha
alpha: number
the alpha channel value of this HSLA color instance
Readonly array
array: [number, number, number, number]
the HSLA color instance as an array
Readonly blue
blue: number
the blue channel value from the corresponding RGBA color space
Readonly format
format: string
the color format of a HSLA color instance
note
Useful when you are using variables and are not sure what color space the color is from
Readonly green
green: number
the green channel value from the corresponding RGBA color space
Readonly hue
hue: number
the hue channel value of this HSLA color instance
Readonly lightness
lightness: number
the lightness channel value of this HSLA color instance
Readonly object
object: Ihsla
the HSLA color instance as an object
Readonly red
red: number
the red channel value from the corresponding RGBA color space
Readonly saturation
saturation: number
the saturation channel value of this HSLA color instance
Methods
alphaBy
alphaBy(delta: number): default
Syntactic sugar for {@link HSLColors.changeValueBy changeValueBy} with "alpha" as the channel
Parameters
delta: number
When added to current alpha value, range must remain in [0, 1]
Returns default
The instance that was acted upon → for function chaining
alphaTo
alphaTo(value: number): default
Syntactic sugar for {@link HSLColors.changeValueTo changeValueTo} with "alpha" as the channel
Parameters
value: number
Must be in range [0, 1] as this is the alpha channel
Returns default
The instance that was acted upon → for function chaining
brightness
brightness(): number
Finds the normalized brightness of the color
see
https://www.w3.org/TR/AERT/#color-contrast
Returns number
A value in the range [0, 1] = [dim (black), bright (white)] (or [0, 100] if percentage = true)
changeValueBy
changeValueBy(channel: TChannelHSL, delta: number): default
Instead of setting the value as in {@link HSLColors.changeValueTo changeValueTo}, this allows you to adjust the channel value by delta amount.
note
Hue is degrees based, thus clamping does not apply. Instead a k*360 multiple is added/subtracted from the value to get a value in range [0, 359]
Parameters
channel: TChannelHSL
Which HSLA channel to increment/decrement
delta: number
A positive OR negative integer/decimal number to adjust the channel by
Returns default
The instance that was acted upon → for function chaining
changeValueTo
changeValueTo(channel: TChannelHSL, value: number): default
Lets you set a single channel value to a specific number
note
Hue is degrees based, thus clamping does not apply. Instead a k*360 multiple is added/subtracted from the value to get a value in range [0, 359]
Parameters
channel: TChannelHSL
Which HSLA channel to set
value: number
In range [0, 359] for hue. In range [0, 1] for alpha
Returns default
The instance that was acted upon → for function chaining
closestCool
closestCool(): default
Finds the closest cool color instance to the current color
Returns default
closestPureHue
closestPureHue(): default
Finds the closest pure hue color instance corresponding to the current color
note
Alpha channel value is preserved
Returns default
closestWarm
closestWarm(): default
Finds the closest warm color instance to the current color
Returns default
closestWebSafe
closestWebSafe(): default
Finds the closest Web Safe color (via RGBA color space) to the current color from the list at: https://www.rapidtables.com/web/color/Web_Safe.html
see
{@link RGBColors.closestWebSafe} for functionality
Returns default
The instance that was acted upon → for function chaining
contrast
contrast(bgColor: THSLAInput | default, opts: IA11yOpts): string | number
Given a background color as input, determines the contrast ratio if the current color is used as the foreground color
note
This ratio will range from 1:1 → white fg : white bg to 21:1 → black fg : white bg
see
{@link HSLColors.readableOn readableOn} for readable contrast ratios
Parameters
bgColor: THSLAInput | default
the background RGBA color instance
opts: IA11yOpts
-
precision → How many decimal places to use in the output
ratio → Whether or not to append :1 to the output (express as a ratio)
Returns string | number
The contrast between current color instance and bgColor as a number (value → ratio = false) or string ("value:1" → ratio = true)
darkerBy
darkerBy(delta: number): default
Removes lightness (tone) of the color in HSLA space
see
{@link HSLColors.darkerBy darkerBy} for functionality
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
desaturateBy
desaturateBy(delta: number): default
Syntactic sugar for {@link HSLColors.saturateBy saturateBy} with a negative value
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
equalTo
equalTo(compareColor: THSLAInput | default): boolean
Given an input color to compare with, determine if that color is identical to the current color instance
Parameters
compareColor: THSLAInput | default
Returns boolean
True if the two color instances are identical (same RGBA channel values). False otherwise.
grayscale
grayscale(): default
Syntactic sugar for {@link HSLColors.desaturateBy desaturateBy} with a very large delta. Sets the saturation to 0%
note
The lightness of the color remains unchanged by this operation
Returns default
The instance that was acted upon → for function chaining
harmony
harmony(type: THarmony, opts: IMonochromatic): default[]
Generates an HSLA color instance array based on the corresponding harmony
opts
Only apply to 'monochromatic' harmony
effect → 'tints' (add white/add lightness), 'shades' (add black/remove lightness), 'tones' (add grey/remove saturation)
amount → the number of elements to return
see
https://www.tigercolor.com/color-lab/color-theory/color-harmonies.htm
note
For 'monochromatic', the amount must be in range [2, 10]
Parameters
type: THarmony
The color harmony to apply
opts: IMonochromatic
Returns default[]
All harmony types return an array with the original color as the first element.
```
   - The only exception to this are 'analogous' and 'double-split-complementary',
     which return the original color as the second element.
   - For 'monochromatic' the original color is always first and the array size is `amount + 1` evenly spaced colors.
```
hex
hex(): default
Converts a HSLA color to HEXA color
note
First we convert to RGBA space, then to HEXA space
Returns default
An HEXA instance that can be acted upon → for function chaining
hueBy
hueBy(delta: number): default
Syntactic sugar for {@link HSLColors.changeValueBy changeValueBy} with "hue" as the channel
Parameters
delta: number
When added to current alpha value, range must remain in [0, 359]
Returns default
The instance that was acted upon → for function chaining
hueTo
hueTo(value: number | "red" | "orange" | "yellow" | "lime" | "green" | "green cyan" | "cyan" | "cyan blue" | "blue" | "purple" | "pink" | "pink red"): default
Syntactic sugar for {@link HSLColors.changeValueTo changeValueTo} with "hue" as the channel
Parameters
value: number | "red" | "orange" | "yellow" | "lime" | "green" | "green cyan" | "cyan" | "cyan blue" | "blue" | "purple" | "pink" | "pink red"
Must be in range [0, 359] or a CSS/HTML color name
Returns default
The instance that was acted upon → for function chaining
invert
invert(__namedParameters: IAlphaInvert): default
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
note
Here ColorMaster first converts to RGBA color space, does the inversion, and converts back to HSLA colorspace
link
https://pinetools.com/invert-color
Parameters
__namedParameters: IAlphaInvert
Returns default
The corresponding inverse color
isCool
isCool(): boolean
"Cool colors give an impression of calm, and create a soothing impression"
These typically contain more blue and green pigmentation (higher hue)
see
https://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm or https://www.canva.com/colors/color-wheel/
Returns boolean
isDark
isDark(): boolean
Determines if a given color is dark based on its brightness (brightness < 0.50)
Returns boolean
isLight
isLight(): boolean
Determines if a given color is light based on its brightness (brightness ≥ 0.50)
Returns boolean
isPureHue
isPureHue(opts: { reason?: boolean }): boolean | { pure: boolean; reason: string }
Helper for determining if a given color instance is pure (not tinted, shaded, or toned)
note
reason only provides extra information when the color instance is not pure hue
Parameters
opts: { reason?: boolean }
reason → Whether or not to include a reason for the output
Optional reason?: boolean
Returns boolean | { pure: boolean; reason: string }
isShaded
isShaded(): boolean
Helper for determining if a given color instance is shaded (lightness deviated downwards from a pure hue whose lightness is 50%)
Returns boolean
isTinted
isTinted(): boolean
Helper for determining if a given color instance is tinted (lightness deviated upwards from a pure hue whose lightness is 50%)
Returns boolean
isToned
isToned(): boolean
Helper for determining if a given color instance is toned (saturation deviated from a pure hue whose saturation is 100%)
Returns boolean
isWarm
isWarm(): boolean
"Warm colors are vivid and energetic, and tend to advance in space"
These typically contain more red and yellow pigmentation (lower hue)
see
https://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm or https://www.canva.com/colors/color-wheel/
Returns boolean
lighterBy
lighterBy(delta: number): default
Syntactic sugar for {@link HSLColors.changeValueBy changeValueBy} with "lightness" as the channel
note
A negative value can be used, but we recommend using {@link HSLColors.darkerBy darkerBy} for clarity
Parameters
delta: number
When added to current lightness value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
luminance
luminance(opts: IA11yOpts): number
Finds normalized relative luminance of the color
see
https://www.w3.org/TR/WCAG20/#relativeluminancedef
Parameters
opts: IA11yOpts
-
precision → How many decimal places to use in the output
percentage → Whether or not to multiply the output by 100
Returns number
A value in the range [0, 1] = [darkest black, lightest white] (or [0, 100] if percentage = true)
name
name(opts: { exact?: boolean }): string
Gets the color table HTML/CSS name for a given color in RGBA color space
note
Colors with an alpha value of '00' return 'transparent'. Also, colors with alpha < "FF", return CSS_NAME (with opacity)
example
CM.HSLAFrom("hsl(0, 100%, 25.1%)").name() → "maroon"
see
{@link RGBColors.name} for functionality
Parameters
opts: { exact?: boolean }
exact → If true - attempts to find an exact match (undefined if not found), else finds the nearest color name
Optional exact?: boolean
Returns string
The color's HTML/CSS name
readableOn
readableOn(bgColor: THSLAInput | default, opts: IReadable): boolean
Given a background color as input, determines if the current color is readable if it is used as the foreground color
| Minimum | Enhanced |
Body | 4.5:1 | 7.0:1 |
Large | 3.0:1 | 4.5:1 |
see
https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable/Color_contrast
Parameters
bgColor: THSLAInput | default
the background RGBA color instance
opts: IReadable
-
size → Either "body" or "large" text size (large is 120-150% larger than body text)
ratio → Either "minimum" ("AA" rating) or "enhanced" ("AAA" rating)
Returns boolean
Whether or not the color is readable on bgColor
rgb
rgb(): default
Converts a HSLA color to RGBA color
link
https://www.rapidtables.com/convert/color/hsl-to-rgb.html
Returns default
An RGBA instance that can be acted upon → for function chaining
rotate
rotate(value: number): default
Rotation changes the hue of a color by value degrees This is syntactic sugar for {@link HSLColors.hueBy hueBy}
Parameters
value: number
Returns default
The instance that was acted upon → for function chaining
saturateBy
saturateBy(delta: number): default
Syntactic sugar for {@link HSLColors.changeValueBy changeValueBy} with "saturation" as the channel
note
A negative value can be used, but we recommend using {@link HSLColors.desaturateBy desaturateBy} for clarity
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
string
string(__namedParameters: IStringOpts): string
Gives the string representation of an input HSLA color object
example
({ h: 128, s: 100, l: 100, a: 0.5 }).string() → "hsla(128, 100%, 100%, 0.5)"
Parameters
__namedParameters: IStringOpts
Returns string
hsla?(h, s%, l%, a?)
