ColorMaster - v0.1.0: ColorMaster
Module: colormaster
Class ColorMaster
Generates color space instances that ColorMaster interpret. This allows the user to manipulate colors via helpful functions/wrappers.
note
If a color's values are not valid, ColorMaster uses "black" or a mixture with provided values that are valid (in the corresponding colorspace) by default
Hierarchy
ColorMaster
Implements
IColorMaster
Index
Constructors
constructor
Methods
HEXAFrom
HSLAFrom
RGBAFrom
fromName
random
Constructors
constructor
new ColorMaster(): ColorMaster
Returns ColorMaster
Methods
HEXAFrom
HEXAFrom(values: THEXAInput): default
HEXAFrom(r: string, g: string, b: string, a?: string): default
Implementation of IColorMaster.HEXAFrom
Wrapper for instantiating a HEXColors object
Parameters
values: THEXAInput
Returns default
Implementation of IColorMaster.HEXAFrom
Parameters
r: string
g: string
b: string
Optional a: string
Returns default
HSLAFrom
HSLAFrom(values: THSLAInput): default
HSLAFrom(h: number | "red" | "orange" | "yellow" | "lime" | "green" | "green cyan" | "cyan" | "cyan blue" | "blue" | "purple" | "pink" | "pink red", s: number, l: number, a?: number): default
Implementation of IColorMaster.HSLAFrom
Wrapper for instantiating a HSLColors object
Parameters
values: THSLAInput
Returns default
Implementation of IColorMaster.HSLAFrom
Parameters
h: number | "red" | "orange" | "yellow" | "lime" | "green" | "green cyan" | "cyan" | "cyan blue" | "blue" | "purple" | "pink" | "pink red"
s: number
l: number
Optional a: number
Returns default
RGBAFrom
RGBAFrom(values: TRGBAInput): default
RGBAFrom(r: number, g: number, b: number, a?: number): default
Implementation of IColorMaster.RGBAFrom
Wrapper for instantiating a RGBColors object
Parameters
values: TRGBAInput
Returns default
Implementation of IColorMaster.RGBAFrom
Parameters
r: number
g: number
b: number
Optional a: number
Returns default
fromName
fromName(name: "red" | "orange" | "yellow" | "lime" | "green" | "blue" | "purple" | "pink" | "maroon" | "dark red" | "brown" | "firebrick" | "crimson" | "tomato" | "coral" | "indian red" | "light coral" | "dark salmon" | "salmon" | "light salmon" | "orange red" | "dark orange" | "gold" | "dark golden rod" | "golden rod" | "pale golden rod" | "dark khaki" | "khaki" | "olive" | "yellow green" | "dark olive green" | "olive drab" | "lawn green" | "chart reuse" | "green yellow" | "dark green" | "forest green" | "lime green" | "light green" | "pale green" | "dark sea green" | "medium spring green" | "spring green" | "sea green" | "medium aqua marine" | "medium sea green" | "light sea green" | "dark slate gray" | "teal" | "dark cyan" | "cyan / aqua" | "light cyan" | "dark turquoise" | "turquoise" | "medium turquoise" | "pale turquoise" | "aqua marine" | "powder blue" | "cadet blue" | "steel blue" | "corn flower blue" | "deep sky blue" | "dodger blue" | "light blue" | "sky blue" | "light sky blue" | "midnight blue" | "navy" | "dark blue" | "medium blue" | "royal blue" | "blue violet" | "indigo" | "dark slate blue" | "slate blue" | "medium slate blue" | "medium purple" | "dark magenta" | "dark violet" | "dark orchid" | "medium orchid" | "thistle" | "plum" | "violet" | "magenta / fuchsia" | "orchid" | "medium violet red" | "pale violet red" | "deep pink" | "hot pink" | "light pink" | "antique white" | "beige" | "bisque" | "blanched almond" | "wheat" | "corn silk" | "lemon chiffon" | "light golden rod yellow" | "light yellow" | "saddle brown" | "sienna" | "chocolate" | "peru" | "sandy brown" | "burly wood" | "tan" | "rosy brown" | "moccasin" | "navajo white" | "peach puff" | "misty rose" | "lavender blush" | "linen" | "old lace" | "papaya whip" | "sea shell" | "mint cream" | "slate gray" | "light slate gray" | "light steel blue" | "lavender" | "floral white" | "alice blue" | "ghost white" | "honeydew" | "ivory" | "azure" | "snow" | "black" | "dim gray / dim grey" | "gray / grey" | "dark gray / dark grey" | "silver" | "light gray / light grey" | "gainsboro" | "white smoke" | "white"): default
Implementation of IColorMaster.fromName
Generates an RGBA color from an input CSS/HTML name
Parameters
name: "red" | "orange" | "yellow" | "lime" | "green" | "blue" | "purple" | "pink" | "maroon" | "dark red" | "brown" | "firebrick" | "crimson" | "tomato" | "coral" | "indian red" | "light coral" | "dark salmon" | "salmon" | "light salmon" | "orange red" | "dark orange" | "gold" | "dark golden rod" | "golden rod" | "pale golden rod" | "dark khaki" | "khaki" | "olive" | "yellow green" | "dark olive green" | "olive drab" | "lawn green" | "chart reuse" | "green yellow" | "dark green" | "forest green" | "lime green" | "light green" | "pale green" | "dark sea green" | "medium spring green" | "spring green" | "sea green" | "medium aqua marine" | "medium sea green" | "light sea green" | "dark slate gray" | "teal" | "dark cyan" | "cyan / aqua" | "light cyan" | "dark turquoise" | "turquoise" | "medium turquoise" | "pale turquoise" | "aqua marine" | "powder blue" | "cadet blue" | "steel blue" | "corn flower blue" | "deep sky blue" | "dodger blue" | "light blue" | "sky blue" | "light sky blue" | "midnight blue" | "navy" | "dark blue" | "medium blue" | "royal blue" | "blue violet" | "indigo" | "dark slate blue" | "slate blue" | "medium slate blue" | "medium purple" | "dark magenta" | "dark violet" | "dark orchid" | "medium orchid" | "thistle" | "plum" | "violet" | "magenta / fuchsia" | "orchid" | "medium violet red" | "pale violet red" | "deep pink" | "hot pink" | "light pink" | "antique white" | "beige" | "bisque" | "blanched almond" | "wheat" | "corn silk" | "lemon chiffon" | "light golden rod yellow" | "light yellow" | "saddle brown" | "sienna" | "chocolate" | "peru" | "sandy brown" | "burly wood" | "tan" | "rosy brown" | "moccasin" | "navajo white" | "peach puff" | "misty rose" | "lavender blush" | "linen" | "old lace" | "papaya whip" | "sea shell" | "mint cream" | "slate gray" | "light slate gray" | "light steel blue" | "lavender" | "floral white" | "alice blue" | "ghost white" | "honeydew" | "ivory" | "azure" | "snow" | "black" | "dim gray / dim grey" | "gray / grey" | "dark gray / dark grey" | "silver" | "light gray / light grey" | "gainsboro" | "white smoke" | "white"
Returns default
random
random(): default
Implementation of IColorMaster.random
Generates a random RGBA color which can then be converted into any color space
Returns default
