ColorMaster - v0.0.7: default
Module: models/hex
Class default
Hierarchy
default
Implements
IHEXColors
Index
Constructors
constructor
Properties
#hexa
Accessors
hexaArr
hexaObj
Methods
alphaBy
alphaTo
changeValueBy
changeValueTo
darkerBy
desaturateBy
grayscale
hsl
invert
lighterBy
rgb
saturateBy
string
Constructors
constructor
new default(r?: string, g?: string, b?: string, a?: string): default
Parameters
r: string = "00"
g: string = "00"
b: string = "00"
a: string = "FF"
Returns default
Properties
Private #hexa
#hexa: Ihexa
Accessors
hexaArr
get hexaArr(): [string, string, string, string]
set hexaArr(arr: TStrArr): void
Returns [string, string, string, string]
Parameters
arr: TStrArr
Returns void
hexaObj
get hexaObj(): Ihexa
set hexaObj(obj: Ihexa): void
Returns Ihexa
Parameters
obj: Ihexa
Returns void
Methods
alphaBy
alphaBy(delta: string, type: TOperator): default
Implementation of IHEXColors.alphaBy
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "alpha" as the channel
Parameters
delta: string
type: TOperator
Returns default
alphaTo
alphaTo(value: string): default
Implementation of IHEXColors.alphaTo
Syntactic sugar for {@link HEXColors.changeValueTo changeValueTo} with "alpha" as the channel
Parameters
value: string
Returns default
changeValueBy
changeValueBy(channel: TChannel, delta: string, type: TOperator): default
Implementation of IHEXColors.changeValueBy
Instead of setting the value as in {@link HEXColors.changeValueTo changeValueTo}, this allows you to adjust the channel value by delta amount.
Parameters
channel: TChannel
delta: string
type: TOperator
Returns default
changeValueTo
changeValueTo(channel: TChannel, value: string): default
Implementation of IHEXColors.changeValueTo
Lets you set a single channel value to a specific number
Parameters
channel: TChannel
value: string
Returns default
darkerBy
darkerBy(delta: string): default
Implementation of IHEXColors.darkerBy
Syntactic sugar for {@link HEXColors.lighterBy lighterBy} with a negative value
Parameters
delta: string
Returns default
desaturateBy
desaturateBy(delta: string): default
Implementation of IHEXColors.desaturateBy
Syntactic sugar for {@link HEXColors.saturateBy saturateBy} with a negative value
Parameters
delta: string
Returns default
grayscale
grayscale(): default
Implementation of IHEXColors.grayscale
Syntactic sugar for {@link HEXColors.desaturateBy desaturateBy} with a very large delta. Sets the saturation to 0%
Returns default
hsl
hsl(): default
Implementation of IHEXColors.hsl
Converts a HEXA color to HSLA color
Returns default
invert
invert(__namedParameters?: { includeAlpha?: boolean }): default
Implementation of IHEXColors.invert
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
Parameters
__namedParameters: { includeAlpha?: boolean } = {}
Optional includeAlpha?: boolean
Returns default
lighterBy
lighterBy(delta: string): default
Implementation of IHEXColors.lighterBy
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "lightness" as the channel
Parameters
delta: string
Returns default
rgb
rgb(): default
Implementation of IHEXColors.rgb
Converts a HEXA color to RGBA color
Returns default
saturateBy
saturateBy(delta: string): default
Implementation of IHEXColors.saturateBy
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "saturation" as the channel
Parameters
delta: string
Returns default
string
string(__namedParameters?: IStringOpts): string
Implementation of IHEXColors.string
Gives the string representation of an input HSLA color object
Parameters
__namedParameters: IStringOpts = {}
Returns string
