ColorMaster - v0.0.0: default
Module: models/rgb
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#rgbStr
#rgba
Accessors
rgbaObj
Methods
alphaBy
alphaTo
channelValueBy
channelValueTo
string
Constructors
constructor
new default(r: number, g: number, b: number, a?: number): default
Parameters
r: number
g: number
b: number
a: number = 1
Returns default
Properties
Private #rgbStr
#rgbStr: string
Private #rgba
#rgba: Irgba
Accessors
rgbaObj
get rgbaObj(): Irgba
set rgbaObj(obj: Irgba): void
Returns Irgba
Parameters
obj: Irgba
Returns void
Methods
alphaBy
alphaBy(delta: number): default
Syntactic sugar for {@link RGBColors.channelValueBy channelValueBy} with "alpha" as the channel
Parameters
delta: number
When added to current alpha value, range must remain in [0, 1]
Returns default
The instance that was acted upon → for function chaining
alphaTo
alphaTo(value: number): default
Syntactic sugar for {@link RGBColors.channelValueTo channelValueTo} with "alpha" as the channel
Parameters
value: number
Must be in range [0, 1] as this is the alpha channel
Returns default
The instance that was acted upon → for function chaining
channelValueBy
channelValueBy(channel: TChannel, delta: number): default
Instead of setting the value as in {@link RGBColors.channelValueTo channelValueTo}, this allows you to adjust the channel value by delta amount.
Parameters
channel: TChannel
Which RGBA channel to increment/decrement
delta: number
A positive OR negative integer/decimal number to adjust the channel by
Returns default
The instance that was acted upon → for function chaining
channelValueTo
channelValueTo(channel: TChannel, value: number): default
Lets you set a single channel value to a specific number
Parameters
channel: TChannel
Which RGBA channel to set
value: number
In range [0, 255] for red, green, blue. In range [0, 1] for alpha
Returns default
The instance that was acted upon → for function chaining
string
string(__namedParameters?: IStringOpts): string
Gives the string representation of an input RGBA color object
example
({ r: 128, g: 64, b: 32, a: 0.5 }).string({ withAlpha: true, quotes: 'double' }) → "rgba(128, 64, 32, 0.5)"
Parameters
__namedParameters: IStringOpts = {}
Returns string
'rgba?(r, g, b, a?)' or "rgba?(r, g, b, a?)"
