ColorMaster - v0.1.0: default
Module: models/hsl
Class default
Hierarchy
default
Implements
IHSLColors
Index
Constructors
constructor
Properties
#hsla
Accessors
alpha
array
blue
format
green
hue
lightness
object
red
saturation
Methods
alphaBy
alphaTo
brightness
changeValueBy
changeValueTo
closestCool
closestPureHue
closestWarm
closestWebSafe
contrast
darkerBy
desaturateBy
equalTo
grayscale
harmony
hex
hueBy
hueTo
invert
isCool
isDark
isLight
isPureHue
isShaded
isTinted
isToned
isWarm
lighterBy
luminance
name
readableOn
rgb
rotate
saturateBy
string
Constructors
constructor
new default(h?: number, s?: number, l?: number, a?: number): default
Parameters
h: number = 0
s: number = ...
l: number = 0
a: number = 1
Returns default
Properties
Private #hsla
#hsla: Ihsla
Accessors
alpha
get alpha(): number
Implementation of IHSLColors.alpha
the alpha channel value of this HSLA color instance
Returns number
array
get array(): [number, number, number, number]
set array(arr: TNumArr): void
Implementation of IHSLColors.array
the HSLA color instance as an array
Returns [number, number, number, number]
Implementation of IHSLColors.array
the HSLA color instance as an array
Parameters
arr: TNumArr
Returns void
blue
get blue(): number
Implementation of IHSLColors.blue
the blue channel value from the corresponding RGBA color space
Returns number
format
get format(): string
Implementation of IHSLColors.format
the color format of a HSLA color instance
Returns string
green
get green(): number
Implementation of IHSLColors.green
the green channel value from the corresponding RGBA color space
Returns number
hue
get hue(): number
Implementation of IHSLColors.hue
the hue channel value of this HSLA color instance
Returns number
lightness
get lightness(): number
Implementation of IHSLColors.lightness
the lightness channel value of this HSLA color instance
Returns number
object
get object(): Ihsla
set object(obj: Ihsla): void
Implementation of IHSLColors.object
the HSLA color instance as an object
Returns Ihsla
Implementation of IHSLColors.object
the HSLA color instance as an object
Parameters
obj: Ihsla
Returns void
red
get red(): number
Implementation of IHSLColors.red
the red channel value from the corresponding RGBA color space
Returns number
saturation
get saturation(): number
Implementation of IHSLColors.saturation
the saturation channel value of this HSLA color instance
Returns number
Methods
alphaBy
alphaBy(delta: number): default
Implementation of IHSLColors.alphaBy
Syntactic sugar for {@link HSLColors.changeValueBy changeValueBy} with "alpha" as the channel
Parameters
delta: number
Returns default
alphaTo
alphaTo(value: number): default
Implementation of IHSLColors.alphaTo
Syntactic sugar for {@link HSLColors.changeValueTo changeValueTo} with "alpha" as the channel
Parameters
value: number
Returns default
brightness
brightness(__namedParameters?: IA11yOpts): number
Implementation of IHSLColors.brightness
Finds the normalized brightness of the color
Parameters
__namedParameters: IA11yOpts = {}
Returns number
changeValueBy
changeValueBy(channel: TChannelHSL, delta: number): default
Implementation of IHSLColors.changeValueBy
Instead of setting the value as in {@link HSLColors.changeValueTo changeValueTo}, this allows you to adjust the channel value by delta amount.
Parameters
channel: TChannelHSL
delta: number
Returns default
changeValueTo
changeValueTo(channel: TChannelHSL, value: number): default
Implementation of IHSLColors.changeValueTo
Lets you set a single channel value to a specific number
Parameters
channel: TChannelHSL
value: number
Returns default
closestCool
closestCool(): default
Implementation of IHSLColors.closestCool
Finds the closest cool color instance to the current color
Returns default
closestPureHue
closestPureHue(): default
Implementation of IHSLColors.closestPureHue
Finds the closest pure hue color instance corresponding to the current color
Returns default
closestWarm
closestWarm(): default
Implementation of IHSLColors.closestWarm
Finds the closest warm color instance to the current color
Returns default
closestWebSafe
closestWebSafe(): default
Implementation of IHSLColors.closestWebSafe
Finds the closest Web Safe color (via RGBA color space) to the current color from the list at: https://www.rapidtables.com/web/color/Web_Safe.html
Returns default
contrast
contrast(bgColor?: THSLAInput | default, __namedParameters?: IA11yOpts): string | number
Implementation of IHSLColors.contrast
Given a background color as input, determines the contrast ratio if the current color is used as the foreground color
Parameters
bgColor: THSLAInput | default = ...
__namedParameters: IA11yOpts = {}
Returns string | number
darkerBy
darkerBy(delta: number): default
Implementation of IHSLColors.darkerBy
Removes lightness (tone) of the color in HSLA space
Parameters
delta: number
Returns default
desaturateBy
desaturateBy(delta: number): default
Implementation of IHSLColors.desaturateBy
Syntactic sugar for {@link HSLColors.saturateBy saturateBy} with a negative value
Parameters
delta: number
Returns default
equalTo
equalTo(compareColor?: THSLAInput | default): boolean
Implementation of IHSLColors.equalTo
Given an input color to compare with, determine if that color is identical to the current color instance
Parameters
compareColor: THSLAInput | default = ...
Returns boolean
grayscale
grayscale(): default
Implementation of IHSLColors.grayscale
Syntactic sugar for {@link HSLColors.desaturateBy desaturateBy} with a very large delta. Sets the saturation to 0%
Returns default
harmony
harmony(type?: THarmony, __namedParameters?: IMonochromatic): default[]
Implementation of IHSLColors.harmony
Generates an HSLA color instance array based on the corresponding harmony
Parameters
type: THarmony = "analogous"
__namedParameters: IMonochromatic = {}
Returns default[]
hex
hex(): default
Implementation of IHSLColors.hex
Converts a HSLA color to HEXA color
Returns default
hueBy
hueBy(delta: number): default
Implementation of IHSLColors.hueBy
Syntactic sugar for {@link HSLColors.changeValueBy changeValueBy} with "hue" as the channel
Parameters
delta: number
Returns default
hueTo
hueTo(value: number | "red" | "orange" | "yellow" | "lime" | "green" | "green cyan" | "cyan" | "cyan blue" | "blue" | "purple" | "pink" | "pink red"): default
Implementation of IHSLColors.hueTo
Syntactic sugar for {@link HSLColors.changeValueTo changeValueTo} with "hue" as the channel
Parameters
value: number | "red" | "orange" | "yellow" | "lime" | "green" | "green cyan" | "cyan" | "cyan blue" | "blue" | "purple" | "pink" | "pink red"
Returns default
invert
invert(__namedParameters?: IAlphaInvert): default
Implementation of IHSLColors.invert
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
Parameters
__namedParameters: IAlphaInvert = {}
Returns default
isCool
isCool(): boolean
Implementation of IHSLColors.isCool
"Cool colors give an impression of calm, and create a soothing impression"
These typically contain more blue and green pigmentation (higher hue)
Returns boolean
isDark
isDark(): boolean
Implementation of IHSLColors.isDark
Determines if a given color is dark based on its brightness (brightness < 0.50)
Returns boolean
isLight
isLight(): boolean
Implementation of IHSLColors.isLight
Determines if a given color is light based on its brightness (brightness 0.50)
Returns boolean
isPureHue
isPureHue(__namedParameters?: { reason?: boolean }): boolean | { pure: boolean; reason: string }
Implementation of IHSLColors.isPureHue
Helper for determining if a given color instance is pure (not tinted, shaded, or toned)
Parameters
__namedParameters: { reason?: boolean } = {}
Optional reason?: boolean
Returns boolean | { pure: boolean; reason: string }
isShaded
isShaded(): boolean
Implementation of IHSLColors.isShaded
Helper for determining if a given color instance is shaded (lightness deviated downwards from a pure hue whose lightness is 50%)
Returns boolean
isTinted
isTinted(): boolean
Implementation of IHSLColors.isTinted
Helper for determining if a given color instance is tinted (lightness deviated upwards from a pure hue whose lightness is 50%)
Returns boolean
isToned
isToned(): boolean
Implementation of IHSLColors.isToned
Helper for determining if a given color instance is toned (saturation deviated from a pure hue whose saturation is 100%)
Returns boolean
isWarm
isWarm(): boolean
Implementation of IHSLColors.isWarm
"Warm colors are vivid and energetic, and tend to advance in space"
These typically contain more red and yellow pigmentation (lower hue)
Returns boolean
lighterBy
lighterBy(delta: number): default
Implementation of IHSLColors.lighterBy
Syntactic sugar for {@link HSLColors.changeValueBy changeValueBy} with "lightness" as the channel
Parameters
delta: number
Returns default
luminance
luminance(__namedParameters?: IA11yOpts): number
Implementation of IHSLColors.luminance
Finds normalized relative luminance of the color
Parameters
__namedParameters: IA11yOpts = {}
Returns number
name
name(__namedParameters?: { exact?: boolean }): string
Implementation of IHSLColors.name
Gets the color table HTML/CSS name for a given color in RGBA color space
Parameters
__namedParameters: { exact?: boolean } = {}
Optional exact?: boolean
Returns string
readableOn
readableOn(bgColor?: THSLAInput | default, __namedParameters?: IReadable): boolean
Implementation of IHSLColors.readableOn
Given a background color as input, determines if the current color is readable if it is used as the foreground color
| Minimum | Enhanced |
Body | 4.5:1 | 7.0:1 |
Large | 3.0:1 | 4.5:1 |
Parameters
bgColor: THSLAInput | default = ...
__namedParameters: IReadable = {}
Returns boolean
rgb
rgb(): default
Implementation of IHSLColors.rgb
Converts a HSLA color to RGBA color
Returns default
rotate
rotate(value: number): default
Implementation of IHSLColors.rotate
Rotation changes the hue of a color by value degrees This is syntactic sugar for {@link HSLColors.hueBy hueBy}
Parameters
value: number
Returns default
saturateBy
saturateBy(delta: number): default
Implementation of IHSLColors.saturateBy
Syntactic sugar for {@link HSLColors.changeValueBy changeValueBy} with "saturation" as the channel
Parameters
delta: number
Returns default
string
string(__namedParameters?: IStringOpts): string
Implementation of IHSLColors.string
Gives the string representation of an input HSLA color object
Parameters
__namedParameters: IStringOpts = {}
Returns string
