ColorMaster - v0.1.0: default
Module: models/rgb
Class default
Hierarchy
default
Implements
IRGBColors
Index
Constructors
constructor
Properties
#rgba
Accessors
alpha
array
blue
format
green
hue
lightness
object
red
saturation
Methods
alphaBy
alphaTo
brightness
changeValueBy
changeValueTo
closestCool
closestPureHue
closestWarm
closestWebSafe
contrast
darkerBy
desaturateBy
equalTo
grayscale
harmony
hex
hsl
hueBy
hueTo
invert
isCool
isDark
isLight
isPureHue
isShaded
isTinted
isToned
isWarm
lighterBy
luminance
name
readableOn
rotate
saturateBy
string
Constructors
constructor
new default(r?: number, g?: number, b?: number, a?: number): default
Parameters
r: number = 0
g: number = 0
b: number = 0
a: number = 1
Returns default
Properties
Private #rgba
#rgba: Irgba
Accessors
alpha
get alpha(): number
Implementation of IRGBColors.alpha
the alpha channel channel value of this RGBA color instance
Returns number
array
get array(): [number, number, number, number]
set array(arr: TNumArr): void
Implementation of IRGBColors.array
the RGBA color instance as an array
Returns [number, number, number, number]
Implementation of IRGBColors.array
the RGBA color instance as an array
Parameters
arr: TNumArr
Returns void
blue
get blue(): number
Implementation of IRGBColors.blue
the blue channel value of this RGBA color instance
Returns number
format
get format(): string
Implementation of IRGBColors.format
the color format of a RGBA color instance
Returns string
green
get green(): number
Implementation of IRGBColors.green
the green channel value of this RGBA color instance
Returns number
hue
get hue(): number
Implementation of IRGBColors.hue
the hue channel value from the corresponding HSLA color space
Returns number
lightness
get lightness(): number
Implementation of IRGBColors.lightness
the lightness channel value from the corresponding HSLA color space
Returns number
object
get object(): Irgba
set object(obj: Irgba): void
Implementation of IRGBColors.object
the RGBA color instance as an object
Returns Irgba
Implementation of IRGBColors.object
the RGBA color instance as an object
Parameters
obj: Irgba
Returns void
red
get red(): number
Implementation of IRGBColors.red
the red channel value of this RGBA color instance
Returns number
saturation
get saturation(): number
Implementation of IRGBColors.saturation
the saturation channel value from the corresponding HSLA color space
Returns number
Methods
alphaBy
alphaBy(delta: number): default
Implementation of IRGBColors.alphaBy
Syntactic sugar for {@link RGBColors.changeValueBy changeValueBy} with "alpha" as the channel
Parameters
delta: number
Returns default
alphaTo
alphaTo(value: number): default
Implementation of IRGBColors.alphaTo
Syntactic sugar for {@link RGBColors.changeValueTo changeValueTo} with "alpha" as the channel
Parameters
value: number
Returns default
brightness
brightness(__namedParameters?: IA11yOpts): number
Implementation of IRGBColors.brightness
Finds the normalized brightness of the color
Parameters
__namedParameters: IA11yOpts = {}
Returns number
changeValueBy
changeValueBy(channel: TChannel, delta: number): default
Implementation of IRGBColors.changeValueBy
Instead of setting the value as in {@link RGBColors.changeValueTo changeValueTo}, this allows you to adjust the channel value by delta amount.
Parameters
channel: TChannel
delta: number
Returns default
changeValueTo
changeValueTo(channel: TChannel, value: number): default
Implementation of IRGBColors.changeValueTo
Lets you set a single channel value to a specific number
Parameters
channel: TChannel
value: number
Returns default
closestCool
closestCool(): default
Implementation of IRGBColors.closestCool
Finds the closest cool color instance to the current color (in HSLA space)
Returns default
closestPureHue
closestPureHue(): default
Implementation of IRGBColors.closestPureHue
Finds the closest pure hue color instance corresponding to the current color (in HSLA space)
Returns default
closestWarm
closestWarm(): default
Implementation of IRGBColors.closestWarm
Finds the closest warm color instance to the current color (in HSLA space)
Returns default
closestWebSafe
closestWebSafe(): default
Implementation of IRGBColors.closestWebSafe
Finds the closest Web Safe color to the current color from the list at: https://www.rapidtables.com/web/color/Web_Safe.html
Returns default
contrast
contrast(bgColor?: TRGBAInput | default, __namedParameters?: IA11yOpts): string | number
Implementation of IRGBColors.contrast
Given a background color as input, determines the contrast ratio if the current color is used as the foreground color
Parameters
bgColor: TRGBAInput | default = ...
__namedParameters: IA11yOpts = {}
Returns string | number
darkerBy
darkerBy(delta: number): default
Implementation of IRGBColors.darkerBy
Removes lightness (tone) of the color in HSLA space to get the corresponding RGBA space color
Parameters
delta: number
Returns default
desaturateBy
desaturateBy(delta: number): default
Implementation of IRGBColors.desaturateBy
De-saturates (intensity) the color in HSLA space to get the corresponding RGBA space color
Parameters
delta: number
Returns default
equalTo
equalTo(compareColor?: TRGBAInput | default): boolean
Implementation of IRGBColors.equalTo
Given an input color to compare with, determine if that color is identical to the current color instance
Parameters
compareColor: TRGBAInput | default = ...
Returns boolean
grayscale
grayscale(): default
Implementation of IRGBColors.grayscale
Sets the saturation of the color to 0% in HSLA space to get the corresponding RGBA space color
Returns default
harmony
harmony(type?: THarmony, __namedParameters?: IMonochromatic): default[]
Implementation of IRGBColors.harmony
Generates an RGBA color instance array based on the corresponding harmony
Parameters
type: THarmony = "analogous"
__namedParameters: IMonochromatic = {}
Returns default[]
hex
hex(): default
Implementation of IRGBColors.hex
Converts a RGBA color to HEXA color
Returns default
hsl
hsl(): default
Implementation of IRGBColors.hsl
Converts a RGBA color to HSLA color
Returns default
hueBy
hueBy(delta: number): default
Implementation of IRGBColors.hueBy
Syntactic sugar for {@link RGBColors.changeValueBy changeValueBy} with "hue" as the channel (done in HSLA space and converted back to RGBA space)
Parameters
delta: number
Returns default
hueTo
hueTo(value: number | "red" | "orange" | "yellow" | "lime" | "green" | "green cyan" | "cyan" | "cyan blue" | "blue" | "purple" | "pink" | "pink red"): default
Implementation of IRGBColors.hueTo
Syntactic sugar for {@link RGBColors.changeValueTo changeValueTo} with "hue" as the channel (done in HSLA space and converted back to RGBA space)
Parameters
value: number | "red" | "orange" | "yellow" | "lime" | "green" | "green cyan" | "cyan" | "cyan blue" | "blue" | "purple" | "pink" | "pink red"
Returns default
invert
invert(__namedParameters?: IAlphaInvert): default
Implementation of IRGBColors.invert
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
Parameters
__namedParameters: IAlphaInvert = {}
Returns default
isCool
isCool(): boolean
Implementation of IRGBColors.isCool
"Cool colors give an impression of calm, and create a soothing impression"
These typically contain more blue and green pigmentation (higher hue)
Returns boolean
isDark
isDark(): boolean
Implementation of IRGBColors.isDark
Determines if a given color is dark based on its brightness (brightness < 0.50)
Returns boolean
isLight
isLight(): boolean
Implementation of IRGBColors.isLight
Determines if a given color is light based on its brightness (brightness 0.50)
Returns boolean
isPureHue
isPureHue(__namedParameters?: { reason?: boolean }): boolean | { pure: boolean; reason: string }
Implementation of IRGBColors.isPureHue
Helper for determining if a given color instance is pure (not tinted, shaded, or toned)
Parameters
__namedParameters: { reason?: boolean } = {}
Optional reason?: boolean
Returns boolean | { pure: boolean; reason: string }
isShaded
isShaded(): boolean
Implementation of IRGBColors.isShaded
Helper for determining if a given color instance is shaded (lightness deviated downwards from a pure hue whose lightness is 50%)
Returns boolean
isTinted
isTinted(): boolean
Implementation of IRGBColors.isTinted
Helper for determining if a given color instance is tinted (lightness deviated upwards from a pure hue whose lightness is 50%)
Returns boolean
isToned
isToned(): boolean
Implementation of IRGBColors.isToned
Helper for determining if a given color instance is toned (saturation deviated from a pure hue whose saturation is 100%)
Returns boolean
isWarm
isWarm(): boolean
Implementation of IRGBColors.isWarm
"Warm colors are vivid and energetic, and tend to advance in space"
These typically contain more red and yellow pigmentation (lower hue)
Returns boolean
lighterBy
lighterBy(delta: number): default
Implementation of IRGBColors.lighterBy
Adds lightness (tone) of the color in HSLA space to get the corresponding RGBA space color
Parameters
delta: number
Returns default
luminance
luminance(__namedParameters?: IA11yOpts): number
Implementation of IRGBColors.luminance
Finds normalized relative luminance of the color
Parameters
__namedParameters: IA11yOpts = {}
Returns number
name
name(__namedParameters?: { exact?: boolean }): string
Implementation of IRGBColors.name
Gets the color table HTML/CSS name for a given color
Parameters
__namedParameters: { exact?: boolean } = {}
Optional exact?: boolean
Returns string
readableOn
readableOn(bgColor?: TRGBAInput | default, __namedParameters?: IReadable): boolean
Implementation of IRGBColors.readableOn
Given a background color as input, determines if the current color is readable if it is used as the foreground color
| Minimum | Enhanced |
Body | 4.5:1 | 7.0:1 |
Large | 3.0:1 | 4.5:1 |
Parameters
bgColor: TRGBAInput | default = ...
__namedParameters: IReadable = {}
Returns boolean
rotate
rotate(value: number): default
Implementation of IRGBColors.rotate
Rotation changes the hue of a color by value degrees in HSLA space
Parameters
value: number
Returns default
saturateBy
saturateBy(delta: number): default
Implementation of IRGBColors.saturateBy
Saturates (intensity) the color in HSLA space to get the corresponding RGBA space color
Parameters
delta: number
Returns default
string
string(__namedParameters?: IStringOpts): string
Implementation of IRGBColors.string
Gives the string representation of an input RGBA color object
Parameters
__namedParameters: IStringOpts = {}
Returns string
