ColorMaster - v0.1.0: default
Module: models/hex
Class default
Hierarchy
default
Implements
IHEXColors
Index
Constructors
constructor
Properties
#hexa
Accessors
alpha
array
blue
format
green
hue
lightness
object
red
saturation
Methods
alphaBy
alphaTo
brightness
changeValueBy
changeValueTo
closestCool
closestPureHue
closestWarm
closestWebSafe
contrast
darkerBy
desaturateBy
equalTo
grayscale
harmony
hsl
hueBy
hueTo
invert
isCool
isDark
isLight
isPureHue
isShaded
isTinted
isToned
isWarm
lighterBy
luminance
name
readableOn
rgb
rotate
saturateBy
string
Constructors
constructor
new default(r?: string, g?: string, b?: string, a?: string): default
Parameters
r: string = "00"
g: string = "00"
b: string = "00"
a: string = "FF"
Returns default
Properties
Private #hexa
#hexa: Ihexa
Accessors
alpha
get alpha(): string
Implementation of IHEXColors.alpha
the alpha channel channel value of this HEXA color instance as a 2 character string
Returns string
array
get array(): [string, string, string, string]
set array(arr: TStrArr): void
Implementation of IHEXColors.array
the HEXA color instance as an array
Returns [string, string, string, string]
Implementation of IHEXColors.array
the HEXA color instance as an array
Parameters
arr: TStrArr
Returns void
blue
get blue(): string
Implementation of IHEXColors.blue
the blue channel value of this HEXA color instance as a 2 character string
Returns string
format
get format(): string
Implementation of IHEXColors.format
the color format of a HEXA color instance
Returns string
green
get green(): string
Implementation of IHEXColors.green
the green channel value of this HEXA color instance as a 2 character string
Returns string
hue
get hue(): number
Implementation of IHEXColors.hue
the hue channel value from the corresponding HSLA color space
Returns number
lightness
get lightness(): number
Implementation of IHEXColors.lightness
the lightness channel value from the corresponding HSLA color space
Returns number
object
get object(): Ihexa
set object(obj: Ihexa): void
Implementation of IHEXColors.object
the HEXA color instance as an object
Returns Ihexa
Implementation of IHEXColors.object
the HEXA color instance as an object
Parameters
obj: Ihexa
Returns void
red
get red(): string
Implementation of IHEXColors.red
the red channel value of this HEXA color instance as a 2 character string
Returns string
saturation
get saturation(): number
Implementation of IHEXColors.saturation
the saturation channel value from the corresponding HSLA color space
Returns number
Methods
alphaBy
alphaBy(delta: string, type: TOperator): default
Implementation of IHEXColors.alphaBy
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "alpha" as the channel
Parameters
delta: string
type: TOperator
Returns default
alphaTo
alphaTo(value: string): default
Implementation of IHEXColors.alphaTo
Syntactic sugar for {@link HEXColors.changeValueTo changeValueTo} with "alpha" as the channel
Parameters
value: string
Returns default
brightness
brightness(__namedParameters?: IA11yOpts): number
Implementation of IHEXColors.brightness
Finds the normalized brightness of the color
Parameters
__namedParameters: IA11yOpts = {}
Returns number
changeValueBy
changeValueBy(channel: TChannel, delta: string, type: TOperator): default
Implementation of IHEXColors.changeValueBy
Instead of setting the value as in {@link HEXColors.changeValueTo changeValueTo}, this allows you to adjust the channel value by delta amount.
Parameters
channel: TChannel
delta: string
type: TOperator
Returns default
changeValueTo
changeValueTo(channel: TChannel, value: string): default
Implementation of IHEXColors.changeValueTo
Lets you set a single channel value to a specific number
Parameters
channel: TChannel
value: string
Returns default
closestCool
closestCool(): default
Implementation of IHEXColors.closestCool
Finds the closest cool color instance to the current color (in HSLA space)
Returns default
closestPureHue
closestPureHue(): default
Implementation of IHEXColors.closestPureHue
Finds the closest pure hue color instance corresponding to the current color (in HSLA space)
Returns default
closestWarm
closestWarm(): default
Implementation of IHEXColors.closestWarm
Finds the closest warm color instance to the current color (in HSLA space)
Returns default
closestWebSafe
closestWebSafe(): default
Implementation of IHEXColors.closestWebSafe
Finds the closest Web Safe color (via RGBA color space) to the current color from the list at: https://www.rapidtables.com/web/color/Web_Safe.html
Returns default
contrast
contrast(bgColor?: THEXAInput | default, __namedParameters?: IA11yOpts): string | number
Implementation of IHEXColors.contrast
Given a background color as input, determines the contrast ratio if the current color is used as the foreground color
Parameters
bgColor: THEXAInput | default = "#FFFFFFFF"
__namedParameters: IA11yOpts = {}
Returns string | number
darkerBy
darkerBy(delta: string): default
Implementation of IHEXColors.darkerBy
Syntactic sugar for {@link HEXColors.lighterBy lighterBy} with a negative value
Parameters
delta: string
Returns default
desaturateBy
desaturateBy(delta: string): default
Implementation of IHEXColors.desaturateBy
Syntactic sugar for {@link HEXColors.saturateBy saturateBy} with a negative value
Parameters
delta: string
Returns default
equalTo
equalTo(compareColor?: THEXAInput | default): boolean
Implementation of IHEXColors.equalTo
Given an input color to compare with, determine if that color is identical to the current color instance
Parameters
compareColor: THEXAInput | default = "#FFFFFFFF"
Returns boolean
grayscale
grayscale(): default
Implementation of IHEXColors.grayscale
Syntactic sugar for {@link HEXColors.desaturateBy desaturateBy} with a very large delta. Sets the saturation to 0%
Returns default
harmony
harmony(type?: THarmony, __namedParameters?: IMonochromatic): default[]
Implementation of IHEXColors.harmony
Generates an HEXA color instance array based on the corresponding harmony
Parameters
type: THarmony = "analogous"
__namedParameters: IMonochromatic = {}
Returns default[]
hsl
hsl(): default
Implementation of IHEXColors.hsl
Converts a HEXA color to HSLA color
Returns default
hueBy
hueBy(delta: number): default
Implementation of IHEXColors.hueBy
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "hue" as the channel (done in HSLA space and converted back to HEXA space)
Parameters
delta: number
Returns default
hueTo
hueTo(value: number | "red" | "orange" | "yellow" | "lime" | "green" | "green cyan" | "cyan" | "cyan blue" | "blue" | "purple" | "pink" | "pink red"): default
Implementation of IHEXColors.hueTo
Syntactic sugar for {@link HEXColors.changeValueTo changeValueTo} with "hue" as the channel (done in HSLA space and converted back to HEXA space)
Parameters
value: number | "red" | "orange" | "yellow" | "lime" | "green" | "green cyan" | "cyan" | "cyan blue" | "blue" | "purple" | "pink" | "pink red"
Returns default
invert
invert(__namedParameters?: IAlphaInvert): default
Implementation of IHEXColors.invert
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
Parameters
__namedParameters: IAlphaInvert = {}
Returns default
isCool
isCool(): boolean
Implementation of IHEXColors.isCool
"Cool colors give an impression of calm, and create a soothing impression"
These typically contain more blue and green pigmentation (higher hue)
Returns boolean
isDark
isDark(): boolean
Implementation of IHEXColors.isDark
Determines if a given color is dark based on its brightness (brightness < 0.50)
Returns boolean
isLight
isLight(): boolean
Implementation of IHEXColors.isLight
Determines if a given color is light based on its brightness (brightness 0.50)
Returns boolean
isPureHue
isPureHue(__namedParameters?: { reason?: boolean }): boolean | { pure: boolean; reason: string }
Implementation of IHEXColors.isPureHue
Helper for determining if a given color instance is pure (not tinted, shaded, or toned)
Parameters
__namedParameters: { reason?: boolean } = {}
Optional reason?: boolean
Returns boolean | { pure: boolean; reason: string }
isShaded
isShaded(): boolean
Implementation of IHEXColors.isShaded
Helper for determining if a given color instance is shaded (lightness deviated downwards from a pure hue whose lightness is 50%)
Returns boolean
isTinted
isTinted(): boolean
Implementation of IHEXColors.isTinted
Helper for determining if a given color instance is tinted (lightness deviated upwards from a pure hue whose lightness is 50%)
Returns boolean
isToned
isToned(): boolean
Implementation of IHEXColors.isToned
Helper for determining if a given color instance is toned (saturation deviated from a pure hue whose saturation is 100%)
Returns boolean
isWarm
isWarm(): boolean
Implementation of IHEXColors.isWarm
"Warm colors are vivid and energetic, and tend to advance in space"
These typically contain more red and yellow pigmentation (lower hue)
Returns boolean
lighterBy
lighterBy(delta: string): default
Implementation of IHEXColors.lighterBy
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "lightness" as the channel
Parameters
delta: string
Returns default
luminance
luminance(__namedParameters?: IA11yOpts): number
Implementation of IHEXColors.luminance
Finds normalized relative luminance of the color
Parameters
__namedParameters: IA11yOpts = {}
Returns number
name
name(__namedParameters?: { exact?: boolean }): string
Implementation of IHEXColors.name
Gets the color table HTML/CSS name for a given color in RGBA color space
Parameters
__namedParameters: { exact?: boolean } = {}
Optional exact?: boolean
Returns string
readableOn
readableOn(bgColor?: THEXAInput | default, __namedParameters?: IReadable): boolean
Implementation of IHEXColors.readableOn
Given a background color as input, determines if the current color is readable if it is used as the foreground color
| Minimum | Enhanced |
Body | 4.5:1 | 7.0:1 |
Large | 3.0:1 | 4.5:1 |
Parameters
bgColor: THEXAInput | default = "#FFFFFFFF"
__namedParameters: IReadable = {}
Returns boolean
rgb
rgb(): default
Implementation of IHEXColors.rgb
Converts a HEXA color to RGBA color
Returns default
rotate
rotate(value: number): default
Implementation of IHEXColors.rotate
Rotation changes the hue of a color by value degrees in HSLA space
Parameters
value: number
Returns default
saturateBy
saturateBy(delta: string): default
Implementation of IHEXColors.saturateBy
Syntactic sugar for {@link HEXColors.changeValueBy changeValueBy} with "saturation" as the channel
Parameters
delta: string
Returns default
string
string(__namedParameters?: IStringOpts): string
Implementation of IHEXColors.string
Gives the string representation of an input HSLA color object
Parameters
__namedParameters: IStringOpts = {}
Returns string
