ColorMaster - v0.0.6: default
Module: models/hex
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#hexa
Accessors
hexaObj
Methods
alphaBy
alphaTo
channelValueBy
channelValueTo
darkerBy
desaturateBy
grayscale
hsl
invert
lighterBy
rgb
saturateBy
string
Constructors
constructor
new default(r: string, g: string, b: string, a?: string): default
Parameters
r: string
g: string
b: string
a: string = "FF"
Returns default
Properties
Private #hexa
#hexa: Ihexa
Accessors
hexaObj
get hexaObj(): Ihexa
set hexaObj(obj: Ihexa): void
Returns Ihexa
Parameters
obj: Ihexa
Returns void
Methods
alphaBy
alphaBy(delta: string, type: "add" | "sub"): default
Syntactic sugar for {@link HSLColors.channelValueBy channelValueBy} with "alpha" as the channel
Parameters
delta: string
When added to current alpha value, range must remain in ["00", "FF"]
type: "add" | "sub"
Either 'add' or 'sub' indicating whether the delta should be positive or negative
Returns default
The instance that was acted upon → for function chaining
alphaTo
alphaTo(value: string): default
Syntactic sugar for {@link HSLColors.channelValueTo channelValueTo} with "alpha" as the channel
Parameters
value: string
Must be in range ["00", "FF"]
Returns default
The instance that was acted upon → for function chaining
channelValueBy
channelValueBy(channel: TChannel, delta: string, type: "add" | "sub"): default
Instead of setting the value as in {@link HSLColors.channelValueTo channelValueTo}, this allows you to adjust the channel value by delta amount.
Parameters
channel: TChannel
Which HEXA channel to increment/decrement
delta: string
A 1 or 2 character string to adjust the channel by
type: "add" | "sub"
Either 'add' or 'sub' indicating whether the delta should be positive or negative
Returns default
The instance that was acted upon → for function chaining
channelValueTo
channelValueTo(channel: TChannel, value: string): default
Lets you set a single channel value to a specific number
note
'value' can also be 1 character, in which case it will be padded with a leading '0'
Parameters
channel: TChannel
Which HEXA channel to set
value: string
In range ['00', 'FF']
Returns default
The instance that was acted upon → for function chaining
darkerBy
darkerBy(delta: string): default
Syntactic sugar for {@link HSLColors.lighterBy lighterBy} with a negative value
Parameters
delta: string
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
desaturateBy
desaturateBy(delta: string): default
Syntactic sugar for {@link HSLColors.saturateBy saturateBy} with a negative value
Parameters
delta: string
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
grayscale
grayscale(): default
Syntactic sugar for {@link HSLColors.desaturateBy desaturateBy} with a very large delta. Sets the saturation to 0%
note
The lightness of the color remains unchanged by this operation
Returns default
The instance that was acted upon → for function chaining
hsl
hsl(): default
Converts a HEXA color to HSLA color
note
First the color is converted to RGBA space, then HSLA
Returns default
An HSLA instance that can be acted upon → for function chaining
invert
invert(__namedParameters?: { includeAlpha?: boolean }): default
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
note
Here ColorMaster first converts to RGBA color space, does the inversion, and converts back to HSLA colorspace
link
https://pinetools.com/invert-color
Parameters
__namedParameters: { includeAlpha?: boolean } = {}
Optional includeAlpha?: boolean
Returns default
The corresponding inverse color
lighterBy
lighterBy(delta: string): default
Syntactic sugar for {@link HSLColors.channelValueBy channelValueBy} with "lightness" as the channel
note
A negative value can be used, but we recommend using {@link HSLColors.darkerBy darkerBy} for clarity
Parameters
delta: string
When added to current lightness value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
rgb
rgb(): default
Converts a HEXA color to RGBA color
Returns default
An RGBA instance that can be acted upon → for function chaining
saturateBy
saturateBy(delta: string): default
Syntactic sugar for {@link HSLColors.channelValueBy channelValueBy} with "saturation" as the channel
note
A negative value can be used, but we recommend using {@link HSLColors.desaturateBy desaturateBy} for clarity
Parameters
delta: string
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
string
string(__namedParameters?: IStringOpts): string
Gives the string representation of an input HSLA color object
example
({ r: "FF", g: "77", b: "00", a: "77" }).string({ quotes: 'double' }) → "#FF770077"
Parameters
__namedParameters: IStringOpts = {}
Returns string
'#RRGGBBAA?' or "RRGGBBAA?"
