ColorMaster - v0.0.6: default
Module: models/hsl
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#hsla
Accessors
hslaObj
Methods
alphaBy
alphaTo
channelValueBy
channelValueTo
darkerBy
desaturateBy
grayscale
hex
hueBy
hueTo
invert
lighterBy
rgb
saturateBy
string
Constructors
constructor
new default(h: number, s: number, l: number, a?: number): default
Parameters
h: number
s: number
l: number
a: number = 1
Returns default
Properties
Private #hsla
#hsla: Ihsla
Accessors
hslaObj
get hslaObj(): Ihsla
set hslaObj(obj: Ihsla): void
Returns Ihsla
Parameters
obj: Ihsla
Returns void
Methods
alphaBy
alphaBy(delta: number): default
Syntactic sugar for {@link HSLColors.channelValueBy channelValueBy} with "alpha" as the channel
Parameters
delta: number
When added to current alpha value, range must remain in [0, 1]
Returns default
The instance that was acted upon → for function chaining
alphaTo
alphaTo(value: number): default
Syntactic sugar for {@link HSLColors.channelValueTo channelValueTo} with "alpha" as the channel
Parameters
value: number
Must be in range [0, 1] as this is the alpha channel
Returns default
The instance that was acted upon → for function chaining
channelValueBy
channelValueBy(channel: TChannelHSL, delta: number): default
Instead of setting the value as in {@link HSLColors.channelValueTo channelValueTo}, this allows you to adjust the channel value by delta amount.
note
Hue is degrees based, thus clamping does not apply. Instead a k*360 multiple is added/subtracted from the value to get a value in range [0, 359]
Parameters
channel: TChannelHSL
Which HSLA channel to increment/decrement
delta: number
A positive OR negative integer/decimal number to adjust the channel by
Returns default
The instance that was acted upon → for function chaining
channelValueTo
channelValueTo(channel: TChannelHSL, value: number): default
Lets you set a single channel value to a specific number
note
Hue is degrees based, thus clamping does not apply. Instead a k*360 multiple is added/subtracted from the value to get a value in range [0, 359]
Parameters
channel: TChannelHSL
Which HSLA channel to set
value: number
In range [0, 359] for hue. In range [0, 1] for alpha
Returns default
The instance that was acted upon → for function chaining
darkerBy
darkerBy(delta: number): default
Syntactic sugar for {@link HSLColors.lighterBy lighterBy} with a negative value
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
desaturateBy
desaturateBy(delta: number): default
Syntactic sugar for {@link HSLColors.saturateBy saturateBy} with a negative value
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
grayscale
grayscale(): default
Syntactic sugar for {@link HSLColors.desaturateBy desaturateBy} with a very large delta. Sets the saturation to 0%
note
The lightness of the color remains unchanged by this operation
Returns default
The instance that was acted upon → for function chaining
hex
hex(): default
Converts a HSLA color to HEXA color
note
First we convert to RGBA space, then to HEXA space
Returns default
An HEXA instance that can be acted upon → for function chaining
hueBy
hueBy(delta: number): default
Syntactic sugar for {@link HSLColors.channelValueBy channelValueBy} with "hue" as the channel
Parameters
delta: number
When added to current alpha value, range must remain in [0, 359]
Returns default
The instance that was acted upon → for function chaining
hueTo
hueTo(value: number): default
Syntactic sugar for {@link HSLColors.channelValueTo channelValueTo} with "hue" as the channel
Parameters
value: number
Must be in range [0, 359]
Returns default
The instance that was acted upon → for function chaining
invert
invert(__namedParameters?: { includeAlpha?: boolean }): default
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
note
Here ColorMaster first converts to RGBA color space, does the inversion, and converts back to HSLA colorspace
link
https://pinetools.com/invert-color
Parameters
__namedParameters: { includeAlpha?: boolean } = {}
Optional includeAlpha?: boolean
Returns default
The corresponding inverse color
lighterBy
lighterBy(delta: number): default
Syntactic sugar for {@link HSLColors.channelValueBy channelValueBy} with "lightness" as the channel
note
A negative value can be used, but we recommend using {@link HSLColors.darkerBy darkerBy} for clarity
Parameters
delta: number
When added to current lightness value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
rgb
rgb(): default
Converts a HSLA color to RGBA color
link
https://www.rapidtables.com/convert/color/hsl-to-rgb.html
Returns default
An RGBA instance that can be acted upon → for function chaining
saturateBy
saturateBy(delta: number): default
Syntactic sugar for {@link HSLColors.channelValueBy channelValueBy} with "saturation" as the channel
note
A negative value can be used, but we recommend using {@link HSLColors.desaturateBy desaturateBy} for clarity
Parameters
delta: number
When added to current saturation value, range must remain in [0, 100]
Returns default
The instance that was acted upon → for function chaining
string
string(__namedParameters?: IStringOpts): string
Gives the string representation of an input HSLA color object
example
({ h: 128, s: 100, l: 100, a: 0.5 }).string({ quotes: 'double' }) → "hsla(128, 100%, 100%, 0.5)"
Parameters
__namedParameters: IStringOpts = {}
Returns string
'hsla?(h, s%, l%, a?)' or "hsla?(h, s%, l%, a?)"
