ColorMaster - v0.0.9: default
Module: models/rgb
Class default
Hierarchy
default
Implements
IRGBColors
Index
Constructors
constructor
Properties
#rgba
Accessors
rgbaArr
rgbaObj
Methods
alphaBy
alphaTo
changeValueBy
changeValueTo
darkerBy
desaturateBy
grayscale
hex
hsl
invert
lighterBy
saturateBy
string
Constructors
constructor
new default(r?: number, g?: number, b?: number, a?: number): default
Parameters
r: number = 0
g: number = 0
b: number = 0
a: number = 1
Returns default
Properties
Private #rgba
#rgba: Irgba
Accessors
rgbaArr
get rgbaArr(): [number, number, number, number]
set rgbaArr(arr: TNumArr): void
Returns [number, number, number, number]
Parameters
arr: TNumArr
Returns void
rgbaObj
get rgbaObj(): Irgba
set rgbaObj(obj: Irgba): void
Returns Irgba
Parameters
obj: Irgba
Returns void
Methods
alphaBy
alphaBy(delta: number): default
Implementation of IRGBColors.alphaBy
Syntactic sugar for {@link RGBColors.changeValueBy changeValueBy} with "alpha" as the channel
Parameters
delta: number
Returns default
alphaTo
alphaTo(value: number): default
Implementation of IRGBColors.alphaTo
Syntactic sugar for {@link RGBColors.changeValueTo changeValueTo} with "alpha" as the channel
Parameters
value: number
Returns default
changeValueBy
changeValueBy(channel: TChannel, delta: number): default
Implementation of IRGBColors.changeValueBy
Instead of setting the value as in {@link RGBColors.changeValueTo changeValueTo}, this allows you to adjust the channel value by delta amount.
Parameters
channel: TChannel
delta: number
Returns default
changeValueTo
changeValueTo(channel: TChannel, value: number): default
Implementation of IRGBColors.changeValueTo
Lets you set a single channel value to a specific number
Parameters
channel: TChannel
value: number
Returns default
darkerBy
darkerBy(delta: number): default
Implementation of IRGBColors.darkerBy
Removes lightness (tone) of the color in HSLA space to get the corresponding RGBA space color
Parameters
delta: number
Returns default
desaturateBy
desaturateBy(delta: number): default
Implementation of IRGBColors.desaturateBy
De-saturates (intensity) the color in HSLA space to get the corresponding RGBA space color
Parameters
delta: number
Returns default
grayscale
grayscale(): default
Implementation of IRGBColors.grayscale
Sets the saturation of the color to 0% in HSLA space to get the corresponding RGBA space color
Returns default
hex
hex(): default
Implementation of IRGBColors.hex
Converts a RGBA color to HEXA color
Returns default
hsl
hsl(): default
Implementation of IRGBColors.hsl
Converts a RGBA color to HSLA color
Returns default
invert
invert(__namedParameters?: IAlphaInvert): default
Implementation of IRGBColors.invert
Given an input color, get its inverse value by subtracting current value from the upper bound for each channel
Parameters
__namedParameters: IAlphaInvert = {}
Returns default
lighterBy
lighterBy(delta: number): default
Implementation of IRGBColors.lighterBy
Adds lightness (tone) of the color in HSLA space to get the corresponding RGBA space color
Parameters
delta: number
Returns default
saturateBy
saturateBy(delta: number): default
Implementation of IRGBColors.saturateBy
Saturates (intensity) the color in HSLA space to get the corresponding RGBA space color
Parameters
delta: number
Returns default
string
string(__namedParameters?: IStringOpts): string
Implementation of IRGBColors.string
Gives the string representation of an input RGBA color object
Parameters
__namedParameters: IStringOpts = {}
Returns string
