ColorMaster - v0.0.8: HexColors
Module: enums/colors
Enumeration HexColors
Index
Enumeration members
aqua
black
blue
fuchsia
gray
green
lime
maroon
navy
olive
purple
red
silver
teal
white
yellow
Enumeration members
aqua
aqua: = "#00FFFF"
black
black: = "#000000"
blue
blue: = "#0000FF"
fuchsia
fuchsia: = "#FF00FF"
gray
gray: = "#808080"
green
green: = "#008000"
lime
lime: = "#00FF00"
maroon
maroon: = "#800000"
navy
navy: = "#000080"
olive
olive: = "#808000"
purple
purple: = "#800080"
red
red: = "#FF0000"
silver
silver: = "#C0C0C0"
teal
teal: = "#008080"
white
white: = "#FFFFFF"
yellow
yellow: = "#FFFF00"
