ColorMaster - v0.1.0: WebSafe
Module: enums/colors
Enumeration WebSafe
Index
Enumeration members
#000000
#000033
#000066
#000099
#0000CC
#0000FF
#003300
#003333
#003366
#003399
#0033CC
#0033FF
#006600
#006633
#006666
#006699
#0066CC
#0066FF
#009900
#009933
#009966
#009999
#0099CC
#0099FF
#00CC00
#00CC33
#00CC66
#00CC99
#00CCCC
#00CCFF
#00FF00
#00FF33
#00FF66
#00FF99
#00FFCC
#00FFFF
#330000
#330033
#330066
#330099
#3300CC
#3300FF
#333300
#333333
#333366
#333399
#3333CC
#3333FF
#336600
#336633
#336666
#336699
#3366CC
#3366FF
#339900
#339933
#339966
#339999
#3399CC
#3399FF
#33CC00
#33CC33
#33CC66
#33CC99
#33CCCC
#33CCFF
#33FF00
#33FF33
#33FF66
#33FF99
#33FFCC
#33FFFF
#660000
#660033
#660066
#660099
#6600CC
#6600FF
#663300
#663333
#663366
#663399
#6633CC
#6633FF
#666600
#666633
#666666
#666699
#6666CC
#6666FF
#669900
#669933
#669966
#669999
#6699CC
#6699FF
#66CC00
#66CC33
#66CC66
#66CC99
#66CCCC
#66CCFF
#66FF00
#66FF33
#66FF66
#66FF99
#66FFCC
#66FFFF
#990000
#990033
#990066
#990099
#9900CC
#9900FF
#993300
#993333
#993366
#993399
#9933CC
#9933FF
#996600
#996633
#996666
#996699
#9966CC
#9966FF
#999900
#999933
#999966
#999999
#9999CC
#9999FF
#99CC00
#99CC33
#99CC66
#99CC99
#99CCCC
#99CCFF
#99FF00
#99FF33
#99FF66
#99FF99
#99FFCC
#99FFFF
#CC0000
#CC0033
#CC0066
#CC0099
#CC00CC
#CC00FF
#CC3300
#CC3333
#CC3366
#CC3399
#CC33CC
#CC33FF
#CC6600
#CC6633
#CC6666
#CC6699
#CC66CC
#CC66FF
#CC9900
#CC9933
#CC9966
#CC9999
#CC99CC
#CC99FF
#CCCC00
#CCCC33
#CCCC66
#CCCC99
#CCCCCC
#CCCCFF
#CCFF00
#CCFF33
#CCFF66
#CCFF99
#CCFFCC
#CCFFFF
#FF0000
#FF0033
#FF0066
#FF0099
#FF00CC
#FF00FF
#FF3300
#FF3333
#FF3366
#FF3399
#FF33CC
#FF33FF
#FF6600
#FF6633
#FF6666
#FF6699
#FF66CC
#FF66FF
#FF9900
#FF9933
#FF9966
#FF9999
#FF99CC
#FF99FF
#FFCC00
#FFCC33
#FFCC66
#FFCC99
#FFCCCC
#FFCCFF
#FFFF00
#FFFF33
#FFFF66
#FFFF99
#FFFFCC
#FFFFFF
Enumeration members
#000000
#000000: = "rgb(0,0,0)"
#000033
#000033: = "rgb(0,0,51)"
#000066
#000066: = "rgb(0,0,102)"
#000099
#000099: = "rgb(0,0,153)"
#0000CC
#0000CC: = "rgb(0,0,204)"
#0000FF
#0000FF: = "rgb(0,0,255)"
#003300
#003300: = "rgb(0,51,0)"
#003333
#003333: = "rgb(0,51,51)"
#003366
#003366: = "rgb(0,51,102)"
#003399
#003399: = "rgb(0,51,153)"
#0033CC
#0033CC: = "rgb(0,51,204)"
#0033FF
#0033FF: = "rgb(0,51,255)"
#006600
#006600: = "rgb(0,102,0)"
#006633
#006633: = "rgb(0,102,51)"
#006666
#006666: = "rgb(0,102,102)"
#006699
#006699: = "rgb(0,102,153)"
#0066CC
#0066CC: = "rgb(0,102,204)"
#0066FF
#0066FF: = "rgb(0,102,255)"
#009900
#009900: = "rgb(0,153,0)"
#009933
#009933: = "rgb(0,153,51)"
#009966
#009966: = "rgb(0,153,102)"
#009999
#009999: = "rgb(0,153,153)"
#0099CC
#0099CC: = "rgb(0,153,204)"
#0099FF
#0099FF: = "rgb(0,153,255)"
#00CC00
#00CC00: = "rgb(0,204,0)"
#00CC33
#00CC33: = "rgb(0,204,51)"
#00CC66
#00CC66: = "rgb(0,204,102)"
#00CC99
#00CC99: = "rgb(0,204,153)"
#00CCCC
#00CCCC: = "rgb(0,204,204)"
#00CCFF
#00CCFF: = "rgb(0,204,255)"
#00FF00
#00FF00: = "rgb(0,255,0)"
#00FF33
#00FF33: = "rgb(0,255,51)"
#00FF66
#00FF66: = "rgb(0,255,102)"
#00FF99
#00FF99: = "rgb(0,255,153)"
#00FFCC
#00FFCC: = "rgb(0,255,204)"
#00FFFF
#00FFFF: = "rgb(0,255,255)"
#330000
#330000: = "rgb(51,0,0)"
#330033
#330033: = "rgb(51,0,51)"
#330066
#330066: = "rgb(51,0,102)"
#330099
#330099: = "rgb(51,0,153)"
#3300CC
#3300CC: = "rgb(51,0,204)"
#3300FF
#3300FF: = "rgb(51,0,255)"
#333300
#333300: = "rgb(51,51,0)"
#333333
#333333: = "rgb(51,51,51)"
#333366
#333366: = "rgb(51,51,102)"
#333399
#333399: = "rgb(51,51,153)"
#3333CC
#3333CC: = "rgb(51,51,204)"
#3333FF
#3333FF: = "rgb(51,51,255)"
#336600
#336600: = "rgb(51,102,0)"
#336633
#336633: = "rgb(51,102,51)"
#336666
#336666: = "rgb(51,102,102)"
#336699
#336699: = "rgb(51,102,153)"
#3366CC
#3366CC: = "rgb(51,102,204)"
#3366FF
#3366FF: = "rgb(51,102,255)"
#339900
#339900: = "rgb(51,153,0)"
#339933
#339933: = "rgb(51,153,51)"
#339966
#339966: = "rgb(51,153,102)"
#339999
#339999: = "rgb(51,153,153)"
#3399CC
#3399CC: = "rgb(51,153,204)"
#3399FF
#3399FF: = "rgb(51,153,255)"
#33CC00
#33CC00: = "rgb(51,204,0)"
#33CC33
#33CC33: = "rgb(51,204,51)"
#33CC66
#33CC66: = "rgb(51,204,102)"
#33CC99
#33CC99: = "rgb(51,204,153)"
#33CCCC
#33CCCC: = "rgb(51,204,204)"
#33CCFF
#33CCFF: = "rgb(51,204,255)"
#33FF00
#33FF00: = "rgb(51,255,0)"
#33FF33
#33FF33: = "rgb(51,255,51)"
#33FF66
#33FF66: = "rgb(51,255,102)"
#33FF99
#33FF99: = "rgb(51,255,153)"
#33FFCC
#33FFCC: = "rgb(51,255,204)"
#33FFFF
#33FFFF: = "rgb(51,255,255)"
#660000
#660000: = "rgb(102,0,0)"
#660033
#660033: = "rgb(102,0,51)"
#660066
#660066: = "rgb(102,0,102)"
#660099
#660099: = "rgb(102,0,153)"
#6600CC
#6600CC: = "rgb(102,0,204)"
#6600FF
#6600FF: = "rgb(102,0,255)"
#663300
#663300: = "rgb(102,51,0)"
#663333
#663333: = "rgb(102,51,51)"
#663366
#663366: = "rgb(102,51,102)"
#663399
#663399: = "rgb(102,51,153)"
#6633CC
#6633CC: = "rgb(102,51,204)"
#6633FF
#6633FF: = "rgb(102,51,255)"
#666600
#666600: = "rgb(102,102,0)"
#666633
#666633: = "rgb(102,102,51)"
#666666
#666666: = "rgb(102,102,102)"
#666699
#666699: = "rgb(102,102,153)"
#6666CC
#6666CC: = "rgb(102,102,204)"
#6666FF
#6666FF: = "rgb(102,102,255)"
#669900
#669900: = "rgb(102,153,0)"
#669933
#669933: = "rgb(102,153,51)"
#669966
#669966: = "rgb(102,153,102)"
#669999
#669999: = "rgb(102,153,153)"
#6699CC
#6699CC: = "rgb(102,153,204)"
#6699FF
#6699FF: = "rgb(102,153,255)"
#66CC00
#66CC00: = "rgb(102,204,0)"
#66CC33
#66CC33: = "rgb(102,204,51)"
#66CC66
#66CC66: = "rgb(102,204,102)"
#66CC99
#66CC99: = "rgb(102,204,153)"
#66CCCC
#66CCCC: = "rgb(102,204,204)"
#66CCFF
#66CCFF: = "rgb(102,204,255)"
#66FF00
#66FF00: = "rgb(102,255,0)"
#66FF33
#66FF33: = "rgb(102,255,51)"
#66FF66
#66FF66: = "rgb(102,255,102)"
#66FF99
#66FF99: = "rgb(102,255,153)"
#66FFCC
#66FFCC: = "rgb(102,255,204)"
#66FFFF
#66FFFF: = "rgb(102,255,255)"
#990000
#990000: = "rgb(153,0,0)"
#990033
#990033: = "rgb(153,0,51)"
#990066
#990066: = "rgb(153,0,102)"
#990099
#990099: = "rgb(153,0,153)"
#9900CC
#9900CC: = "rgb(153,0,204)"
#9900FF
#9900FF: = "rgb(153,0,255)"
#993300
#993300: = "rgb(153,51,0)"
#993333
#993333: = "rgb(153,51,51)"
#993366
#993366: = "rgb(153,51,102)"
#993399
#993399: = "rgb(153,51,153)"
#9933CC
#9933CC: = "rgb(153,51,204)"
#9933FF
#9933FF: = "rgb(153,51,255)"
#996600
#996600: = "rgb(153,102,0)"
#996633
#996633: = "rgb(153,102,51)"
#996666
#996666: = "rgb(153,102,102)"
#996699
#996699: = "rgb(153,102,153)"
#9966CC
#9966CC: = "rgb(153,102,204)"
#9966FF
#9966FF: = "rgb(153,102,255)"
#999900
#999900: = "rgb(153,153,0)"
#999933
#999933: = "rgb(153,153,51)"
#999966
#999966: = "rgb(153,153,102)"
#999999
#999999: = "rgb(153,153,153)"
#9999CC
#9999CC: = "rgb(153,153,204)"
#9999FF
#9999FF: = "rgb(153,153,255)"
#99CC00
#99CC00: = "rgb(153,204,0)"
#99CC33
#99CC33: = "rgb(153,204,51)"
#99CC66
#99CC66: = "rgb(153,204,102)"
#99CC99
#99CC99: = "rgb(153,204,153)"
#99CCCC
#99CCCC: = "rgb(153,204,204)"
#99CCFF
#99CCFF: = "rgb(153,204,255)"
#99FF00
#99FF00: = "rgb(153,255,0)"
#99FF33
#99FF33: = "rgb(153,255,51)"
#99FF66
#99FF66: = "rgb(153,255,102)"
#99FF99
#99FF99: = "rgb(153,255,153)"
#99FFCC
#99FFCC: = "rgb(153,255,204)"
#99FFFF
#99FFFF: = "rgb(153,255,255)"
#CC0000
#CC0000: = "rgb(204,0,0)"
#CC0033
#CC0033: = "rgb(204,0,51)"
#CC0066
#CC0066: = "rgb(204,0,102)"
#CC0099
#CC0099: = "rgb(204,0,153)"
#CC00CC
#CC00CC: = "rgb(204,0,204)"
#CC00FF
#CC00FF: = "rgb(204,0,255)"
#CC3300
#CC3300: = "rgb(204,51,0)"
#CC3333
#CC3333: = "rgb(204,51,51)"
#CC3366
#CC3366: = "rgb(204,51,102)"
#CC3399
#CC3399: = "rgb(204,51,153)"
#CC33CC
#CC33CC: = "rgb(204,51,204)"
#CC33FF
#CC33FF: = "rgb(204,51,255)"
#CC6600
#CC6600: = "rgb(204,102,0)"
#CC6633
#CC6633: = "rgb(204,102,51)"
#CC6666
#CC6666: = "rgb(204,102,102)"
#CC6699
#CC6699: = "rgb(204,102,153)"
#CC66CC
#CC66CC: = "rgb(204,102,204)"
#CC66FF
#CC66FF: = "rgb(204,102,255)"
#CC9900
#CC9900: = "rgb(204,153,0)"
#CC9933
#CC9933: = "rgb(204,153,51)"
#CC9966
#CC9966: = "rgb(204,153,102)"
#CC9999
#CC9999: = "rgb(204,153,153)"
#CC99CC
#CC99CC: = "rgb(204,153,204)"
#CC99FF
#CC99FF: = "rgb(204,153,255)"
#CCCC00
#CCCC00: = "rgb(204,204,0)"
#CCCC33
#CCCC33: = "rgb(204,204,51)"
#CCCC66
#CCCC66: = "rgb(204,204,102)"
#CCCC99
#CCCC99: = "rgb(204,204,153)"
#CCCCCC
#CCCCCC: = "rgb(204,204,204)"
#CCCCFF
#CCCCFF: = "rgb(204,204,255)"
#CCFF00
#CCFF00: = "rgb(204,255,0)"
#CCFF33
#CCFF33: = "rgb(204,255,51)"
#CCFF66
#CCFF66: = "rgb(204,255,102)"
#CCFF99
#CCFF99: = "rgb(204,255,153)"
#CCFFCC
#CCFFCC: = "rgb(204,255,204)"
#CCFFFF
#CCFFFF: = "rgb(204,255,255)"
#FF0000
#FF0000: = "rgb(255,0,0)"
#FF0033
#FF0033: = "rgb(255,0,51)"
#FF0066
#FF0066: = "rgb(255,0,102)"
#FF0099
#FF0099: = "rgb(255,0,153)"
#FF00CC
#FF00CC: = "rgb(255,0,204)"
#FF00FF
#FF00FF: = "rgb(255,0,255)"
#FF3300
#FF3300: = "rgb(255,51,0)"
#FF3333
#FF3333: = "rgb(255,51,51)"
#FF3366
#FF3366: = "rgb(255,51,102)"
#FF3399
#FF3399: = "rgb(255,51,153)"
#FF33CC
#FF33CC: = "rgb(255,51,204)"
#FF33FF
#FF33FF: = "rgb(255,51,255)"
#FF6600
#FF6600: = "rgb(255,102,0)"
#FF6633
#FF6633: = "rgb(255,102,51)"
#FF6666
#FF6666: = "rgb(255,102,102)"
#FF6699
#FF6699: = "rgb(255,102,153)"
#FF66CC
#FF66CC: = "rgb(255,102,204)"
#FF66FF
#FF66FF: = "rgb(255,102,255)"
#FF9900
#FF9900: = "rgb(255,153,0)"
#FF9933
#FF9933: = "rgb(255,153,51)"
#FF9966
#FF9966: = "rgb(255,153,102)"
#FF9999
#FF9999: = "rgb(255,153,153)"
#FF99CC
#FF99CC: = "rgb(255,153,204)"
#FF99FF
#FF99FF: = "rgb(255,153,255)"
#FFCC00
#FFCC00: = "rgb(255,204,0)"
#FFCC33
#FFCC33: = "rgb(255,204,51)"
#FFCC66
#FFCC66: = "rgb(255,204,102)"
#FFCC99
#FFCC99: = "rgb(255,204,153)"
#FFCCCC
#FFCCCC: = "rgb(255,204,204)"
#FFCCFF
#FFCCFF: = "rgb(255,204,255)"
#FFFF00
#FFFF00: = "rgb(255,255,0)"
#FFFF33
#FFFF33: = "rgb(255,255,51)"
#FFFF66
#FFFF66: = "rgb(255,255,102)"
#FFFF99
#FFFF99: = "rgb(255,255,153)"
#FFFFCC
#FFFFCC: = "rgb(255,255,204)"
#FFFFFF
#FFFFFF: = "rgb(255,255,255)"
