ColorMaster - v0.1.0: HueColors
Module: enums/colors
Enumeration HueColors
Index
Enumeration members
blue
cyan
cyan blue
green
green cyan
lime
orange
pink
pink red
purple
red
yellow
Enumeration members
blue
blue: = "rgb(0,0,255)"
cyan
cyan: = "rgb(0,255,255)"
cyan blue
cyan blue: = "rgb(0,128,255)"
green
green: = "rgb(0,255,0)"
green cyan
green cyan: = "rgb(0,255,128)"
lime
lime: = "rgb(128,255,0)"
orange
orange: = "rgb(255,128,0)"
pink
pink: = "rgb(255,0,255)"
pink red
pink red: = "rgb(255,0,128)"
purple
purple: = "rgb(128,0,255)"
red
red: = "rgb(255,0,0)"
yellow
yellow: = "rgb(255,255,0)"
