ColorMaster - v0.1.0: RGBExtended
Module: enums/colors
Enumeration RGBExtended
Index
Enumeration members
alice blue
antique white
aqua marine
azure
beige
bisque
black
blanched almond
blue
blue violet
brown
burly wood
cadet blue
chart reuse
chocolate
coral
corn flower blue
corn silk
crimson
cyan / aqua
dark blue
dark cyan
dark golden rod
dark gray / dark grey
dark green
dark khaki
dark magenta
dark olive green
dark orange
dark orchid
dark red
dark salmon
dark sea green
dark slate blue
dark slate gray
dark turquoise
dark violet
deep pink
deep sky blue
dim gray / dim grey
dodger blue
firebrick
floral white
forest green
gainsboro
ghost white
gold
golden rod
gray / grey
green
green yellow
honeydew
hot pink
indian red
indigo
ivory
khaki
lavender
lavender blush
lawn green
lemon chiffon
light blue
light coral
light cyan
light golden rod yellow
light gray / light grey
light green
light pink
light salmon
light sea green
light sky blue
light slate gray
light steel blue
light yellow
lime
lime green
linen
magenta / fuchsia
maroon
medium aqua marine
medium blue
medium orchid
medium purple
medium sea green
medium slate blue
medium spring green
medium turquoise
medium violet red
midnight blue
mint cream
misty rose
moccasin
navajo white
navy
old lace
olive
olive drab
orange
orange red
orchid
pale golden rod
pale green
pale turquoise
pale violet red
papaya whip
peach puff
peru
pink
plum
powder blue
purple
red
rosy brown
royal blue
saddle brown
salmon
sandy brown
sea green
sea shell
sienna
silver
sky blue
slate blue
slate gray
snow
spring green
steel blue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
white smoke
yellow
yellow green
Enumeration members
alice blue
alice blue: = "rgb(240,248,255)"
antique white
antique white: = "rgb(250,235,215)"
aqua marine
aqua marine: = "rgb(127,255,212)"
azure
azure: = "rgb(240,255,255)"
beige
beige: = "rgb(245,245,220)"
bisque
bisque: = "rgb(255,228,196)"
black
black: = "rgb(0,0,0)"
blanched almond
blanched almond: = "rgb(255,235,205)"
blue
blue: = "rgb(0,0,255)"
blue violet
blue violet: = "rgb(138,43,226)"
brown
brown: = "rgb(165,42,42)"
burly wood
burly wood: = "rgb(222,184,135)"
cadet blue
cadet blue: = "rgb(95,158,160)"
chart reuse
chart reuse: = "rgb(127,255,0)"
chocolate
chocolate: = "rgb(210,105,30)"
coral
coral: = "rgb(255,127,80)"
corn flower blue
corn flower blue: = "rgb(100,149,237)"
corn silk
corn silk: = "rgb(255,248,220)"
crimson
crimson: = "rgb(220,20,60)"
cyan / aqua
cyan / aqua: = "rgb(0,255,255)"
dark blue
dark blue: = "rgb(0,0,139)"
dark cyan
dark cyan: = "rgb(0,139,139)"
dark golden rod
dark golden rod: = "rgb(184,134,11)"
dark gray / dark grey
dark gray / dark grey: = "rgb(169,169,169)"
dark green
dark green: = "rgb(0,100,0)"
dark khaki
dark khaki: = "rgb(189,183,107)"
dark magenta
dark magenta: = "rgb(139,0,139)"
dark olive green
dark olive green: = "rgb(85,107,47)"
dark orange
dark orange: = "rgb(255,140,0)"
dark orchid
dark orchid: = "rgb(153,50,204)"
dark red
dark red: = "rgb(139,0,0)"
dark salmon
dark salmon: = "rgb(233,150,122)"
dark sea green
dark sea green: = "rgb(143,188,143)"
dark slate blue
dark slate blue: = "rgb(72,61,139)"
dark slate gray
dark slate gray: = "rgb(47,79,79)"
dark turquoise
dark turquoise: = "rgb(0,206,209)"
dark violet
dark violet: = "rgb(148,0,211)"
deep pink
deep pink: = "rgb(255,20,147)"
deep sky blue
deep sky blue: = "rgb(0,191,255)"
dim gray / dim grey
dim gray / dim grey: = "rgb(105,105,105)"
dodger blue
dodger blue: = "rgb(30,144,255)"
firebrick
firebrick: = "rgb(178,34,34)"
floral white
floral white: = "rgb(255,250,240)"
forest green
forest green: = "rgb(34,139,34)"
gainsboro
gainsboro: = "rgb(220,220,220)"
ghost white
ghost white: = "rgb(248,248,255)"
gold
gold: = "rgb(255,215,0)"
golden rod
golden rod: = "rgb(218,165,32)"
gray / grey
gray / grey: = "rgb(128,128,128)"
green
green: = "rgb(0,128,0)"
green yellow
green yellow: = "rgb(173,255,47)"
honeydew
honeydew: = "rgb(240,255,240)"
hot pink
hot pink: = "rgb(255,105,180)"
indian red
indian red: = "rgb(205,92,92)"
indigo
indigo: = "rgb(75,0,130)"
ivory
ivory: = "rgb(255,255,240)"
khaki
khaki: = "rgb(240,230,140)"
lavender
lavender: = "rgb(230,230,250)"
lavender blush
lavender blush: = "rgb(255,240,245)"
lawn green
lawn green: = "rgb(124,252,0)"
lemon chiffon
lemon chiffon: = "rgb(255,250,205)"
light blue
light blue: = "rgb(173,216,230)"
light coral
light coral: = "rgb(240,128,128)"
light cyan
light cyan: = "rgb(224,255,255)"
light golden rod yellow
light golden rod yellow: = "rgb(250,250,210)"
light gray / light grey
light gray / light grey: = "rgb(211,211,211)"
light green
light green: = "rgb(144,238,144)"
light pink
light pink: = "rgb(255,182,193)"
light salmon
light salmon: = "rgb(255,160,122)"
light sea green
light sea green: = "rgb(32,178,170)"
light sky blue
light sky blue: = "rgb(135,206,250)"
light slate gray
light slate gray: = "rgb(119,136,153)"
light steel blue
light steel blue: = "rgb(176,196,222)"
light yellow
light yellow: = "rgb(255,255,224)"
lime
lime: = "rgb(0,255,0)"
lime green
lime green: = "rgb(50,205,50)"
linen
linen: = "rgb(250,240,230)"
magenta / fuchsia
magenta / fuchsia: = "rgb(255,0,255)"
maroon
maroon: = "rgb(128,0,0)"
medium aqua marine
medium aqua marine: = "rgb(102,205,170)"
medium blue
medium blue: = "rgb(0,0,205)"
medium orchid
medium orchid: = "rgb(186,85,211)"
medium purple
medium purple: = "rgb(147,112,219)"
medium sea green
medium sea green: = "rgb(60,179,113)"
medium slate blue
medium slate blue: = "rgb(123,104,238)"
medium spring green
medium spring green: = "rgb(0,250,154)"
medium turquoise
medium turquoise: = "rgb(72,209,204)"
medium violet red
medium violet red: = "rgb(199,21,133)"
midnight blue
midnight blue: = "rgb(25,25,112)"
mint cream
mint cream: = "rgb(245,255,250)"
misty rose
misty rose: = "rgb(255,228,225)"
moccasin
moccasin: = "rgb(255,228,181)"
navajo white
navajo white: = "rgb(255,222,173)"
navy
navy: = "rgb(0,0,128)"
old lace
old lace: = "rgb(253,245,230)"
olive
olive: = "rgb(128,128,0)"
olive drab
olive drab: = "rgb(107,142,35)"
orange
orange: = "rgb(255,165,0)"
orange red
orange red: = "rgb(255,69,0)"
orchid
orchid: = "rgb(218,112,214)"
pale golden rod
pale golden rod: = "rgb(238,232,170)"
pale green
pale green: = "rgb(152,251,152)"
pale turquoise
pale turquoise: = "rgb(175,238,238)"
pale violet red
pale violet red: = "rgb(219,112,147)"
papaya whip
papaya whip: = "rgb(255,239,213)"
peach puff
peach puff: = "rgb(255,218,185)"
peru
peru: = "rgb(205,133,63)"
pink
pink: = "rgb(255,192,203)"
plum
plum: = "rgb(221,160,221)"
powder blue
powder blue: = "rgb(176,224,230)"
purple
purple: = "rgb(128,0,128)"
red
red: = "rgb(255,0,0)"
rosy brown
rosy brown: = "rgb(188,143,143)"
royal blue
royal blue: = "rgb(65,105,225)"
saddle brown
saddle brown: = "rgb(139,69,19)"
salmon
salmon: = "rgb(250,128,114)"
sandy brown
sandy brown: = "rgb(244,164,96)"
sea green
sea green: = "rgb(46,139,87)"
sea shell
sea shell: = "rgb(255,245,238)"
sienna
sienna: = "rgb(160,82,45)"
silver
silver: = "rgb(192,192,192)"
sky blue
sky blue: = "rgb(135,206,235)"
slate blue
slate blue: = "rgb(106,90,205)"
slate gray
slate gray: = "rgb(112,128,144)"
snow
snow: = "rgb(255,250,250)"
spring green
spring green: = "rgb(0,255,127)"
steel blue
steel blue: = "rgb(70,130,180)"
tan
tan: = "rgb(210,180,140)"
teal
teal: = "rgb(0,128,128)"
thistle
thistle: = "rgb(216,191,216)"
tomato
tomato: = "rgb(255,99,71)"
turquoise
turquoise: = "rgb(64,224,208)"
violet
violet: = "rgb(238,130,238)"
wheat
wheat: = "rgb(245,222,179)"
white
white: = "rgb(255,255,255)"
white smoke
white smoke: = "rgb(245,245,245)"
yellow
yellow: = "rgb(255,255,0)"
yellow green
yellow green: = "rgb(154,205,50)"
