ColorMaster - v1.1.1: conversions/rgb
Module conversions/rgb
Index
Functions
RGBtoCMYK
RGBtoHEX
RGBtoHSL
RGBtoHSV
RGBtoHWB
RGBtoLAB
RGBtoLCH
RGBtoLUV
RGBtoRYB
RGBtoUVW
RGBtoXYZ
Functions
RGBtoCMYK
RGBtoCMYK(obj: Irgba): Icmyka
Naively Converting Between Uncalibrated CMYK and sRGB-Based Colors
see
https://www.w3.org/TR/css-color-4/#cmyk-rgb
Parameters
obj: Irgba
Returns Icmyka
RGBtoHEX
RGBtoHEX(obj: Irgba, round?: boolean): Ihexa
Parameters
obj: Irgba
round: boolean = false
Returns Ihexa
RGBtoHSL
RGBtoHSL(obj: Irgba): Ihsla
see
https://www.rapidtables.com/convert/color/rgb-to-hsl.html
Parameters
obj: Irgba
Returns Ihsla
RGBtoHSV
RGBtoHSV(obj: Irgba): Ihsva
see
https://www.rapidtables.com/convert/color/rgb-to-hsv.html
Parameters
obj: Irgba
Returns Ihsva
RGBtoHWB
RGBtoHWB(obj: Irgba): Ihwba
see
https://en.wikipedia.org/wiki/HWB_color_model#:~:text=HWB%20is%20a%20cylindrical%2Dcoordinate,and%20slightly%20faster%20to%20compute
Parameters
obj: Irgba
Returns Ihwba
RGBtoLAB
RGBtoLAB(obj: Irgba): Ilaba
see
https://www.w3.org/TR/css-color-4/#color-conversion-code
Parameters
obj: Irgba
Returns Ilaba
RGBtoLCH
RGBtoLCH(obj: Irgba): Ilcha
see
https://www.w3.org/TR/css-color-4/#color-conversion-code
Parameters
obj: Irgba
Returns Ilcha
RGBtoLUV
RGBtoLUV(obj: Irgba): Iluva
see
http://www.easyrgb.com/en/math.php
see
http://www.brucelindbloom.com/index.html?Eqn_Luv_to_XYZ.html
Parameters
obj: Irgba
Returns Iluva
RGBtoRYB
RGBtoRYB(obj: Irgba): Iryba
see
http://nishitalab.org/user/UEI/publication/Sugita_IWAIT2015.pdf
see
https://web.archive.org/web/20130525061042/www.insanit.net/tag/rgb-to-ryb/
Parameters
obj: Irgba
Returns Iryba
RGBtoUVW
RGBtoUVW(obj: Irgba): Iuvwa
see
http://cs.haifa.ac.il/hagit/courses/ist/Lectures/IST05_ColorLABx4.pdf
Parameters
obj: Irgba
Returns Iuvwa
RGBtoXYZ
RGBtoXYZ(obj: Irgba): Ixyza
see
https://www.image-engineering.de/library/technotes/958-how-to-convert-between-srgb-and-ciexyz
see
https://www.w3.org/TR/css-color-4/#color-conversion-code
Parameters
obj: Irgba
Returns Ixyza
