ColorMaster - v0.1.0: conversions/rgb
Module conversions/rgb
Index
Functions
RGBtoHEX
RGBtoHSL
RGBtoHSV
RGBtoLAB
RGBtoLCH
RGBtoXYZ
Functions
RGBtoHEX
RGBtoHEX(obj: Irgba, round?: boolean): Ihexa
Parameters
obj: Irgba
round: boolean = false
Returns Ihexa
RGBtoHSL
RGBtoHSL(obj: Irgba): Ihsla
see
https://www.rapidtables.com/convert/color/rgb-to-hsl.html
Parameters
obj: Irgba
Returns Ihsla
RGBtoHSV
RGBtoHSV(obj: Irgba): Ihsva
see
https://www.rapidtables.com/convert/color/rgb-to-hsv.html
Parameters
obj: Irgba
Returns Ihsva
RGBtoLAB
RGBtoLAB(obj: Irgba): Ilaba
see
https://www.w3.org/TR/css-color-4/#color-conversion-code
Parameters
obj: Irgba
Returns Ilaba
RGBtoLCH
RGBtoLCH(obj: Irgba): Ilcha
see
https://www.w3.org/TR/css-color-4/#color-conversion-code
Parameters
obj: Irgba
Returns Ilcha
RGBtoXYZ
RGBtoXYZ(obj: Irgba): Ixyza
see
https://www.image-engineering.de/library/technotes/958-how-to-convert-between-srgb-and-ciexyz
see
https://www.w3.org/TR/css-color-4/#color-conversion-code
Parameters
obj: Irgba
Returns Ixyza
