ColorMaster - v0.1.0: types/common
Module types/common
Index
Interfaces
IA11yOpts
IAlphaInvert
IMonochromatic
IReadable
IStringOpts
Type aliases
TAllColors
TAllInput
TChannel
TChannelHSL
THEXAInput
THSLAInput
THarmony
TMonoEffect
TNumArr
TOperator
TRGBAInput
TStrArr
Type aliases
TAllColors
TAllColors: default | default | default
Simplified type that combines all possible color space instances
TAllInput
TAllInput: TRGBAInput | THSLAInput | THEXAInput
Simplified type that combines all possible color space inputs
TChannel
TChannel: "red" | "green" | "blue" | "alpha"
Possible Channels for RGBA and HEXA color space
TChannelHSL
TChannelHSL: "hue" | "saturation" | "lightness" | "alpha"
Possible Channels for HSLA color space
THEXAInput
THEXAInput: Ihexa | Ihex | TStrArr | string
Simplified type that combines all possible HEXA inputs
THSLAInput
THSLAInput: Ihsla | Ihsl | TNumArr | string
Simplified type that combines all possible HSLA inputs
THarmony
THarmony: "analogous" | "complementary" | "split-complementary" | "double-split-complementary" | "triad" | "rectangle" | "square" | "monochromatic"
The different well know color harmonies
see
https://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm
TMonoEffect
TMonoEffect: "tones" | "tints" | "shades"
Hue adjustment types for monochromatic harmony
TNumArr
TNumArr: [number, number, number, number?]
Array value form when instantiating a RGBA or HSLA object
TOperator
TOperator: "add" | "sub"
Possible operator for value adjustment of HEXA color space
TRGBAInput
TRGBAInput: Irgba | Irgb | TNumArr | string
Simplified type that combines all possible RGBA inputs
TStrArr
TStrArr: [string, string, string, string?]
Array value form when instantiating a HEXA object
