ColorMaster - v0.1.0: utils/typeGuards
Module utils/typeGuards
Index
Functions
isHEXObject
isHSLObject
isHSVObject
isLABObject
isLCHObject
isRGBObject
isXYZObject
Functions
isHEXObject
isHEXObject(type: TInput): type is Ihexa | Ihex
Parameters
type: TInput
Returns type is Ihexa | Ihex
isHSLObject
isHSLObject(type: TInput): type is Ihsla | Ihsl
Parameters
type: TInput
Returns type is Ihsla | Ihsl
isHSVObject
isHSVObject(type: TInput): type is Ihsva | Ihsv
Parameters
type: TInput
Returns type is Ihsva | Ihsv
isLABObject
isLABObject(type: TInput): type is Ilaba | Ilab
Parameters
type: TInput
Returns type is Ilaba | Ilab
isLCHObject
isLCHObject(type: TInput): type is Ilcha | Ilch
Parameters
type: TInput
Returns type is Ilcha | Ilch
isRGBObject
isRGBObject(type: TInput): type is Irgba | Irgb
Parameters
type: TInput
Returns type is Irgba | Irgb
isXYZObject
isXYZObject(type: TInput): type is Ixyza | Ixyz
Parameters
type: TInput
Returns type is Ixyza | Ixyz
