ColorMaster - v0.1.0: utils/numeric
Module utils/numeric
Index
Functions
adjustHue
channelWiseDifference
clamp
getRGBArr
rng
round
sRGB
sRGBInv
Functions
adjustHue
adjustHue(value: number): number
Given a hue (value) - ensure that it is in range [0, 359]
Parameters
value: number
The value that needs to be rounded
Returns number
A positively bounded hue value
channelWiseDifference
channelWiseDifference(rgb1: TNumArr, rgb2: TNumArr): number
Given two RGB arrays, this computes the sum of their channel wise difference
Parameters
rgb1: TNumArr
First RGB array
rgb2: TNumArr
Second RGB array
Returns number
The sum of absolute differences between the channels of the two input RGB arrays
clamp
clamp(min: number, val: number, max: number): number
Restricts the value of val to be between min and max for number inputs
Parameters
min: number
Lower bound (0)
val: number
Current value
max: number
Upper bound (typically 100, 255, 359)
Returns number
A number in the range [min, max] such that min <= val <= max
getRGBArr
getRGBArr(str: string, alternative?: number[]): TNumArr
Transforms an input RGBA string into an RGB ([r, g, b]) numeric array
Parameters
str: string
Input RGBA string from which the RGB values are extracted
alternative: number[] = ...
If the string is not RGBA, this array is returned instead
Returns TNumArr
An RGBA array based on the input string in the form [r, g, b]
rng
rng(max: number): number
Helper for generating random numbers (integer) from an upper bounded range
Parameters
max: number
Output will be bounded to [0, max]
Returns number
A positive integer that is randomly generated and guaranteed to be less than max
round
round(value: number, precision: number): number
Given a value, rounds the value to a given precision (number of decimal places)
note
Providing a negative precision value will skip this conversion
Parameters
value: number
The value that needs to be rounded
precision: number
How many decimal places to include in the result
Returns number
The input value with "precision" amount of decimal places
sRGB
sRGB(value: number): number
Converts a RGB color space channel value into its corresponding standard RGB (sRGB) color space value
see
https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_Colors_and_Luminance
Parameters
value: number
The RGB channel value to convert
Returns number
standard RGB equivalent of the RGB channel value provided
sRGBInv
sRGBInv(value: number): number
Inverse of sRGB - converts sRGB to RGB color space value
see
https://www.w3.org/TR/css-color-4/#color-conversion-code
Parameters
value: number
The sRGB channel value to convert
Returns number
RGB equivalent of the standard RGB channel value provided
